<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 

	<link rel="stylesheet" href="css/main.css"> 
</head> 

<body> 
	<div class="cube"> 


		<div class="box box1"> 
			<img src= 
"images/img3.jpg"
				alt="image 1" width="500" height="400"> 
		</div> 

		<!-- <div class="box box2"> 
			<img src= 
"images/img2.jpg"
				alt="image 2"> 
		</div> 

		<div class="box box3"> 
			<img src= 
"images/img3.jpg"
				alt="image 3"> 
		</div> 

		<div class="box box4"> 
			<img src= 
"images/img4.jpg"
				alt="image 4"> 
		</div> 

		<div class="box box5"> 
			<img src= 
"images/img5.jpg"
				alt="image 5"> 
		</div> 

		<div class="box box6"> 
			<img src= 
"images/img6.jpg"
				alt="image 6"> 
		</div>  -->
	</div> 
</body> 

</html>
