
<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="ebbed70e-0f06-447c-88e2-911b43af0a09" ></script>
    <script type="text/javascript">
        function OptanonWrapper () {
            if (OneTrust.IsAlertBoxClosed() === false) {
              var prefpc = document.getElementById("onetrust-pc-sdk");
              var filter = document.getElementsByClassName("onetrust-pc-dark-filter")[0];
              var style = document.createElement('style');
              style.innerHTML = '#onetrust-banner-sdk {display:none !important}';
              document.head.appendChild(style);
              prefpc.style = 'display: block !important; animation: example1 3s linear';
              filter.style = 'display: block !important';
            }
            var floatingButtonOpen=document.getElementsByClassName("ot-floating-button__open")[0];
            floatingButtonOpen.innerHTML='<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><path class="st0" d="M29.67,7.41c-0.51,0-0.92-0.41-0.92-0.91c0-0.5,0.41-0.91,0.92-0.91C30.18,5.6,30.6,6,30.6,6.5 C30.6,7.01,30.18,7.41,29.67,7.41 M25.59,11.16c0.83,0,1.5-0.66,1.5-1.48c0-0.82-0.67-1.48-1.5-1.48c-0.83,0-1.5,0.66-1.5,1.48 C24.09,10.5,24.76,11.16,25.59,11.16 M32,13.88c0-0.5-0.41-0.91-0.92-0.91c-0.51,0-0.92,0.41-0.92,0.91c0,0.5,0.41,0.91,0.92,0.91 C31.59,14.79,32,14.38,32,13.88 M15.55,31.97c8.26,0,15.01-6.34,15.52-14.34c-1.88-0.49-3.35-1.98-3.78-3.87 c-3.11-0.16-5.58-2.69-5.58-5.79c0-0.26,0.02-0.52,0.05-0.77c-2.07-0.76-3.55-2.73-3.55-5.03c0-0.2,0.01-0.4,0.03-0.6 c-0.88-0.15-1.78-0.23-2.71-0.23C6.96,1.34,0,8.2,0,16.65C0,25.11,6.96,31.97,15.55,31.97 M22.72-0.03c-1.01,0-1.83,0.81-1.83,1.8 s0.82,1.8,1.83,1.8c1.01,0,1.83-0.81,1.83-1.8S23.73-0.03,22.72-0.03"/><path class="st1" d="M7.06,17.17c1.02,0,1.85,0.81,1.85,1.82c0,1.01-0.83,1.82-1.85,1.82c-1.02,0-1.85-0.81-1.85-1.82 C5.21,17.98,6.04,17.17,7.06,17.17 M10.76,8.46c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82 c1.02,0,1.85-0.81,1.85-1.82C12.6,9.28,11.78,8.46,10.76,8.46 M14.45,24.52c0-1-0.83-1.82-1.85-1.82c-1.02,0-1.85,0.81-1.85,1.82 c0,1,0.83,1.82,1.85,1.82C13.62,26.34,14.45,25.53,14.45,24.52 M18.23,12.33c-1.02,0-1.85,0.81-1.85,1.82 c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C20.07,13.14,19.25,12.33,18.23,12.33 M23.75,20.36 c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C25.59,21.18,24.77,20.36,23.75,20.36"/></g></svg>';
            var floatingButtonClose=document.getElementsByClassName("ot-floating-button__close")[0];
            floatingButtonClose.innerHTML='<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve"><path class="st0" d="M12.27,9l5.05-5.05c0.9-0.9,0.9-2.37,0-3.27c-0.9-0.9-2.37-0.9-3.27,0L9,5.73L3.95,0.68 c-0.9-0.9-2.37-0.9-3.27,0s-0.9,2.37,0,3.27L5.73,9l-5.05,5.05c-0.9,0.9-0.9,2.37,0,3.27c0.9,0.9,2.37,0.9,3.27,0L9,12.27l5.05,5.05 c0.9,0.9,2.37,0.9,3.27,0c0.9-0.9,0.9-2.37,0-3.27L12.27,9z"/></svg>';
            var buttonSettings=document.getElementById("ot-sdk-btn-floating");
            buttonSettings.title = "Cookie Settings";
        }
        {window.dispatchEvent(new Event('onetrustcookiebanner'))}
    </script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        

                <link rel="alternate" type="application/rss+xml" title="The Coca-Cola Company - Recent News" href="https://investors.coca-colacompany.com/news-events/press-releases/rss" />
            
        
        
    <link rel="canonical" href="https://investors.coca-colacompany.com/about">
    <meta property="og:url" content="https://investors.coca-colacompany.com/about">


    <meta property="og:site_name" content="The Coca-Cola Company">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
    
    <meta property="og:image" content="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/725/5589/social_image_resized.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:description" content="The Coca-Cola Company (NYSE: KO) is a total beverage company, offering over 500 brands in more than 200 countries.">
    <meta name="description" content="The Coca-Cola Company (NYSE: KO) is a total beverage company, offering over 500 brands in more than 200 countries.">

        <meta name="viewport" content="initial-scale=1.0, width=device-width">
                
                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700%7CLora:400,400i,700,700i" rel="stylesheet">
        
                   <link href="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/css/ir.stockpr.css" rel="stylesheet" type="text/css" media="screen" />
           <link rel="stylesheet" href="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/css/style.css">
                
                <link rel="shortcut icon" href="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/favicons/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="mask-icon" href="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/favicons/safari-pinned-tab.svg">
        <meta name="theme-color" content="#ffffff">  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6TCZ3H1FWF" class="optanon-category-C0004"></script>
<script class="optanon-category-C0004">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'G-6TCZ3H1FWF');
</script>
        
    </head>
<body class="pg-2 page-type-about pg-overview-about has-sub-nav">
	<div class="general-wrapper">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWZC7WQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<nav class="sr-only">
    <h2>Skip to Sections</h2>
    <ul>
        <li><a href="#mobile-nav">Navigation</a></li>
        <li><a href="#content">Main Content</a></li>
        <li><a href="#footer">Footer</a></li>
    </ul>
</nav>
<header class="affixed" id="header">
        <div class="container-fluid">
		<h1 class="logo">
	        <a href="https://www.coca-colacompany.com">
	            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/logo.svg" 
                width="156"
                height="25"
                alt="The Coca-Cola Company">
            </a>
            <a href="https://investors.coca-colacompany.com">
                <span class="tagline hidden-sm hidden-xs">Investors</span>
           </a>
		</h1>
        <a class="visible-xs visible-sm mobile-nav-trigger" id="showRight">
            <div class="meat"></div>
            <div class="meat"></div>
            <div class="meat"></div>
        </a>
		
       
                   
                            </ul>
            </li>
  
        
            </li>
      
       
       
       
      
      
            <li class="visible-sm visible-xs"><a href="https://www.coca-colacompany.com" target="_blank">COCA-COLA.COM</a></li>
</ul>		</nav>
    </div>
    <a href="https://www.coca-colacompany.com" class="btn back-to-main" target="_blank"><span>COCA-COLACOMPANY.COM</span> <span><img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/block-link-arrow-white.svg" alt=""></span></a>
</header>
<span class="tagline visible-sm visible-xs"><a href="https://investors.coca-colacompany.com">Investor Relations</a></span>

<!-- <div class="page-banner overlay dark" style="background: url(https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/711/6302/image.jpg);background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;background-color: #333;"> -->
	<div class="container">
        <div class="vertical-align">
    		<div class="wrapper text">
    		    <div class="row">
    		        <div class="col-md-12">
                        <h1 style="color: white;">About The Coca-Cola Company</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                                            <br>
                        <div class="description">
                            <p>The world’s most valuable brand portfolio with unparalleled distribution capabilities.</p>                        </div>
                                                    	    </div>
            	</div>
    		</div>
    	</div>
    </div>
</div>
<!-- <nav class="sub-navigation-wrapper">
    <div class="sub-navigation affixed">
    	<div class="container">
            <a class="visible-xs visible-sm mobile-sub-nav-trigger collapsed" data-toggle="collapse" data-target="#sub-navigation">
                <div class="trigger-container">
            		<div class="meat"></div>
              		<div class="meat"></div>
              		<div class="meat"></div>
              	</div>
            	About            </a>
            <nav class="collapse sb-nav clearfix"  id="sub-navigation">
                <h3>About</h3>
                <ul>
                                            <li class="active active-landing">
                            <a href="/about" >Overview</a>
                        	                		</li>
                	                        <li class="">
                            <a href="/about/our-purpose" >Our Purpose</a>
                        	                		</li>
                	                        <li class="has-children dropdown">
                            <a href="/about/segments" >Segments</a>
                        	                				<ul class="dropdown-menu">
            					            						<li class="">
                                        <a href="/about/segments" >Overview</a>
                                                                            </li>
            					            						<li class="">
                                        <a href="/about/segments/north-america" >North America</a>
                                                                            </li>
            					            						<li class="">
                                        <a href="/about/segments/latin-america" >Latin America</a>
                                                                            </li>
            					            						<li class="">
                                        <a href="/about/segments/europe-middle-east-africa" >Europe, Middle East & Africa</a>
                                                                            </li>
            					            						<li class="">
                                        <a href="/about/segments/asia-pacific" >Asia Pacific</a>
                                                                            </li>
            					            						<li class="">
                                        <a href="/about/segments/bottling-investments-group-big" >Bottling Investments Group (BIG)</a>
                                                                            </li>
            					            						<li class="">
                                        <a href="/about/segments/global-ventures-gv" >Global Ventures (GV)</a>
                                                                            </li>
            					                				</ul>
                			                		</li>
                	                        <li class="">
                            <a href="/about/coca-cola-system" >Coca-Cola System</a>
                        	                		</li>
                	                        <li class="">
                            <a href="/about/presentations" >Investor Overview Presentation</a>
                        	                		</li>
                	                        <li class="">
                            <a href="https://www.coca-colacompany.com/company/leadership" >Coca-Cola Leaders</a>
                        	                		</li>
                	                        <li class="">
                            <a href="/about/contacts" >Contacts</a>
                        	                		</li>
                	                </ul>
            </nav>
        </div>
    </div>
</nav>    	    <div id="content"></div> -->
    	        	<div class="module module-full-side-image flex-layout flipped large-padding" >
    <div class="container">
            <div class="image">
                <img src="images/img14.jpg" alt="">
        </div>
        
        <div class="text-wrap">
            <div class="text">
                                                    <h3 style="color: white;"><b>Company Profile </b></h3>
  <h2 style="color: white;">Total Beverage Company</h2>
 <h3 style="color: white;">The Coca-Cola Company (NYSE: KO) is a total beverage company with products sold in more than 200 countries and territories.</h3>
<h3 style="color: white;">Our company’s purpose is to refresh the world and make a difference. We sell multiple billion-dollar brands across several beverage categories worldwide. Our portfolio of sparkling soft drink brands includes Coca-Cola, Sprite and Fanta. Our water, sports, coffee and tea brands include Dasani, smartwater, vitaminwater, Topo Chico, BODYARMOR, Powerade, Costa, Georgia, Gold Peak and Ayataka. Our juice, value-added dairy and plant-based beverage brands include Minute Maid, Simply, innocent, Del Valle, fairlife and AdeS.</p></h3>
<p>We’re constantly transforming our portfolio, from reducing sugar in our drinks to bringing innovative new products to market. We seek to positively impact people’s lives, communities and the planet through water replenishment, packaging recycling, sustainable sourcing practices and carbon emissions reductions across our value chain. Together with our bottling partners, we employ more than 700,000 people, helping bring economic opportunity to local communities worldwide.</p><h3>
<p>&nbsp;</p>                            </div>
        </div>
    </div>
</div><div class="module module-flex-stats module-at-a-glance neutral-bg">
    <div class="container">
        <div class="module-content default-content ">
    <div class="row">
        <div class="col-sm-12">
                        	<h2>At-A-Glance</h2>
                                    	                    </div><!--end col-->
    </div>
</div>
        
                 <div class="flex-row flex-stats flex-stats--inline flex-3">
            		        <div class="flex-item">
		            		            <img class="stat-icon stat-icon--left" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/836/7199/icon.svg" alt="" />
		            		            <div class="text">
                                                    <h5>137 Years Of</h5>
                                                    <p>Refreshing PEOPLE EVERYWHERE</p>
                        		            </div>
    		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon stat-icon--left" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/836/7200/icon.svg" alt="" />
		            		            <div class="text">
                                                    <h5>~200</h5>
                                                    <p>Master Brands</p>
                        		            </div>
    		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon stat-icon--left" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/836/7201/icon.svg" alt="" />
		            		            <div class="text">
                                                    <h5>Products Sold In</h5>
                                                    <p>200+ countries and territories</p>
                        		            </div>
    		        </div>
                    </div><!--end flex-row-->
                
                <div class="flex-row flex-stats flex-6 flex-secondary-stats">
            		        <div class="flex-item">
		            		            <div class="text" data-mh="secondary-stat">
                        		            </div>
		        </div>
            		        <div class="flex-item">
		            		            <div class="text" data-mh="secondary-stat">
                                                    <h3>#1</h3>
                                                    <p>Worldwide in NARTD Value</p>
                        		            </div>
		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/837/7203/icon.svg" alt="" />
		            		            <div class="text" data-mh="secondary-stat">
                                                    <p>Sparkling Soft Drinks</p>
                        		            </div>
		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/837/7204/icon.svg" alt="" />
		            		            <div class="text" data-mh="secondary-stat">
                                                    <p>Juice, Value-Added Dairy & Plant-Based Beverages</p>
                        		            </div>
		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/837/7205/icon.svg" alt="" />
		            		            <div class="text" data-mh="secondary-stat">
                                                    <p>Water and Sports Drinks</p>
                        		            </div>
		        </div>
                    </div><!--end flex-row-->
                        <div class="flex-row flex-stats flex-colored-stats flex-5">
            		        <div class="flex-item">
		            		            <img class="stat-icon stat-icon--left" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/838/7208/icon.svg" alt="" />
		            		            <div class="text" style="color: #7F296E;" data-mh="tertiary-stats">
                                                    <h3>~700K</h3>
                                                    <p>System associates worldwide</p>
                        		            </div>
		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon stat-icon--left" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/838/7209/icon.svg" alt="" />
		            		            <div class="text" style="color: #7F296E;" data-mh="tertiary-stats">
                                                    <h3>~200</h3>
                                                    <p>Bottling partners</p>
                        		            </div>
		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon stat-icon--left" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/838/7210/icon.svg" alt="" />
		            		            <div class="text" style="color: #7F296E;" data-mh="tertiary-stats">
                                                    <h3>~950</h3>
                                                    <p>Bottling plants</p>
                        		            </div>
		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon stat-icon--left" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/838/7211/icon.svg" alt="" />
		            		            <div class="text" style="color: #AD5700;" data-mh="tertiary-stats">
                                                    <h3>~30MM</h3>
                                                    <p>Retail customer outlets</p>
                        		            </div>
		        </div>
            		        <div class="flex-item">
		            		            <img class="stat-icon stat-icon--left" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/838/7212/icon.svg" alt="" />
		            		            <div class="text" style="color: #7f4d10;" data-mh="tertiary-stats">
                                                    <h3>Invested $8B+</h3>
                                                    <p>System Capital Expenditure Investment in 2022</p>
                        		            </div>
		        </div>
                    </div><!--end flex-row-->
                <div class="footer center">
        	    </div>
    </div>
</div>
<div class="module module-brands-slider " >
    <div class="container">
        <div class="module-content default-content center">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
                                    	<h3 style="color: white;">Select Well-Known Coca-Cola Company Brands</h3>                    </div><!--end col-->
    </div><!--end row-->
</div><!--end module-content-->
        <div class="brands-slider brands-slider-6397">
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6375/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6375/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6375/retina_image.png 2x" alt="Coca Cola">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6376/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6376/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6376/retina_image.png 2x" alt="Powerade">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6378/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6378/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6378/retina_image.png 2x" alt="Aquarius">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6379/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6379/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6379/retina_image.png 2x" alt="Fanta">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6380/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6380/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6380/retina_image.png 2x" alt="Innocent">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6382/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6382/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6382/retina_image.png 2x" alt="Smart Water">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6383/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6383/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6383/retina_image.png 2x" alt="Costa">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6384/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6384/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6384/retina_image.png 2x" alt="Dasani">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6385/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6385/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6385/retina_image.png 2x" alt="Georgia">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6388/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6388/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6388/retina_image.png 2x" alt="Diet Coke">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6389/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6389/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6389/retina_image.png 2x" alt="Zero Sugar">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6390/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6390/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6390/retina_image.png 2x" alt="Del Valle">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6391/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6391/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6391/retina_image.png 2x" alt="Simply">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6392/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6392/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6392/retina_image.png 2x" alt="Sprite">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6393/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6393/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6393/retina_image.png 2x" alt="Gold Peak Tea">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6396/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6396/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/6396/retina_image.png 2x" alt="Schweppes">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8007/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8007/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8007/retina_image.png 2x" alt="ThumbsUp">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8008/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8008/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8008/retina_image.png 2x" alt="BodyArmor">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8009/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8009/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8009/retina_image.png 2x" alt="Fairlife">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8028/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8028/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8028/retina_image.png 2x" alt="Ayataka">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                            <div class="brand-item">
                    <div class="brand-wrap" data-mh="brand-item">
                        <div class="vertical-element">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8029/image.png" srcset="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8029/image.png 1x, https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/db/784/8029/retina_image.png 2x" alt="Ciel">
                        </div><!--end vertical-element-->
                    </div><!--end brand-wrap-->
                </div><!--end brand-item-->
                    </div><!--end news-slider-->
    </div><!--end container-->
</div><!--end module-->

<div class="module" id="the-coca-cola-company-strategy">
	<div class="container">
		<div class="row">
					<div class="col-md-12 ">
			    <div class="module-content">
			        <div class="vertical-align text-area" data-mh="default">
			            <div class="wrapper text">
			                        				<h2 style="color: white;">The Coca-Cola Company Strategy</h2>
            						                        				<br>
<div class="row module-content">
<div class="col-md-6">
<h3 style="color: white;"><span>Building on Solid Foundations within a </span><span>Growing and Vibrant Industry</span></h3>
<p><span>At The Coca-Cola Company, we </span><span>are in pursuit of</span><span> becoming an even more consumer-centric total beverage company. </span><span>Beverages are a growing and vibrant industry with long-term growth </span><span>opportunities</span><span> well into the future.</span> <span>We have established a platform for sustained performance in order to capitalize on that opportunity centered around disciplined portfolio</span><span> growth, an aligned and engaged bottling system </span><span>and</span><span> winning with our stakeholders. </span><span>All underpinned by digitizing our enterprise, fostering a growth and inclusive culture, and growing sustainably.</span></p>
<p style="color: white;">View Our Strategy</a></p>
</div>
<div class="col-md-5 col-md-offset-1">
<h3 style="color: white;">Our platform&nbsp;to accelerate revolves around the following strategies:</h3>
<ul>
<li style="color: white;">Vision Total Beverage Company</li>
<li style="color: white;">Growth Strategy Pursuing Excellence Globally and Winning Locally</li>
<li style="color: white;">Sustainability</li>
<li style="color: white;">Financials</li>
</ul>
</div>
</div>            			            		    </div>
                    </div>
    		    </div>
			</div>
		</div>				
	</div>
</div><div class="module module-map-chart-tabs  " >
    <div class="container">
        <div class="module-content default-content ">
    <div class="row">
        <div class="col-sm-12">
                                    	<div class="row">
<div class="col-md-12">
<h3 style="color: white;">Operating Segments</h3>
<h2 style="color: white;">We Operate as a Local Company with a Truly Global Presence</h2>
<p>The Coca-Cola Company’s <span>operational</span> structure includes four geographic operating segments: Europe, Middle East &amp; Africa; Latin America; North America; and Asia Pacific. The company reporting structure also includes the non-geographic segments of Global Ventures and Bottling Investments.</p>
</div>
</div>
<p><img src="https://d1io3yog0oux5.cloudfront.net/_10e6609b83d8232ab2ff03986d74a5c5/cocacolacompany/files/pages/cocacolacompany/db/761/description/operating-segments-2022.png" alt="2021 Operating Segments" style="max-width: 100%;" width="1121" height="630"></p>                    </div><!--end col-->
    </div><!--end row-->
</div><!--end module-content-->
    </div>   
</div>
<div class="module no-padding-top module-split-bottom" id="production-and-distribution">
	<div class="container">
		<div class="row">
					<div class="col-md-12 ">
			    <div class="module-content">
			        <div class="vertical-align text-area" data-mh="default">
			            <div class="wrapper text">
			                        				<h2 style="color: white;">Production and Distribution</h2>
            						                        				<br>
<div class="row">
<div class="col-md-6">
<h3 style="color: white;">The Coca-Cola System</h3>
<p>The Coca-Cola Company manufactures, markets, and sells certain beverage concentrates, syrups, and finished beverages to authorized bottling partners. Depending on the product, our bottling partners combine the concentrates with sweeteners, still water, and/or sparkling water, to prepare, package, sell, and distribute finished beverages.</p>
<p class="small">* The Coca-Cola Company and its bottling partners are collectively known as the Coca-Cola system. The Coca-Cola Company does not own, manage or control most local bottling companies.</p>
<p style="color: white;">About The Coca cola system</p>
</div>
<div class="col-md-5 col-md-offset-1">
<div class="text-blocks">
<div class="text">
<h4 style="color: white;">Concentrate Operations</h4>
<p>We manufacture, market, and sell beverage concentrates, sometimes referred to as "beverage bases," and syrups, including fountain syrups.</p>
</div>
<div class="text">
<h4 style="color: white;">Finished Product Operations</h4>
<p>In addition to concentrates and syrups, we also manufacture, market, and sell finished sparkling soft drinks and other nonalcoholic beverages.</p>
</div>
<div class="text">
<h4 style="color: white;">Bottling Partners</h4>
<p>Our bottling partners and some Company-owned operations manufacture, package, merchandise, and distribute the finished branded beverages to our customers and vending partners, who then sell our beverages to consumers.</p>
</div>
</div>
</div>
</div>            			            		    </div>
                    </div>
    		    </div>
			</div>
		</div>				
	</div>
</div>
<div class="module module-full-side-image flipped  " >
    <div class="container">
        <div class="row">
                    <div class="col-lg-push-6 col-lg-5 col-lg-offset-1" data-mh="full-side-image">
            </div>
            
            <div class="col-lg-pull-6 col-lg-6 " data-mh="full-side-image">
                <div class="vertical-element">
                <div class="text">
                            				<h2 style="color: white;">Driving the Growth Agenda</h2>
        			    	                    				<h3 style="color: white;">Meet Our People</h3>
<p>Our company’s <span>focus on disciplined portfolio growth</span> and value creation is the product of <span>our </span><span>people</span> and their strong commitment to creating beverage brands that are loved and shared by people around the world.</p>
<br>
<p><a href="/about/coca-cola-leaders" class="block-link">Coca-Cola Leaders</a></p>
       			    			</div>
    			</div>
            </div>
        </div>
    </div>
</div>


<div class="module module-flex-teasers large no-padding-top " >
    <div class="container">
                        <div class="flex-row flex-2">
                        <div class="flex-item">
                <div class="text"  data-mh="flex-teaser-item">
                    <h2 style="color: white;">Presentations</h2>
                    <p style="color: white;">View presentations, transcripts, and videos from The Coca‑Cola Company.</p>                                        <div class="inline-block-links">
                    </div>
                                    </div>
            </div>
                        <div class="flex-item">
                <div class="text"  data-mh="flex-teaser-item">
                    <h2 style="color: white;">Contacts</h2>
                    <p>View investor-related contacts for The Coca-Cola Company.</p>                                        <div class="inline-block-links">
                    </div>
                                    </div>
            </div>
                    </div>
            </div>
</div>
<div class="module-quick-links">
    <ul>
        <li><a href="/news-events/email-alerts" class="email">Email Alerts</a></li>
        <li><a href="/about/contacts" class="contacts">Contacts</a></li>
        <li><a href="https://investors.coca-colacompany.com/news-events/press-releases/rss" class="rss" target="_blank">RSS News Feed</a></li>
    </ul>
</div>
<footer  id="footer">
    <div class="footer-main">
    	<div class="container">
    	    <div class="row footer-row">
    	        <div class="col-md-4 text-left">
    	        </div>
    	        <div class="col-md-8 text-right">
                    <ul class="tcc-footer-links">
                        <li><a href="https://www.coca-colacompany.com/contact-us">Contact Us</a></li>
                        <li><a href="https://www.coca-colacompany.com/media-center">Media Center</a></li>
                        <li><a href="https://www.coca-colacompany.com">Investors</a></li>
                        <li><a href="https://www.coca-colacompany.com/policies-and-practices">Policies</a></li>
                        <li><a href="https://www.coca-colacompany.com/company/leadership">Leadership</a></li>
                        <li><a href="https://www.coca-colacompany.com/company/history">History</a></li>
                        <li><a href="https://www.coca-colacompany.com/faqs">FAQs</a></li>
                        <li><a href="https://www.coca-colacompany.com/country-selector">International</a></li>
                    </ul>
    	        </div>
    	    </div>
    	    <div class="row footer-row">
    	        <div class="col-md-6">
    	            <div class="copyright">
            			&copy; 2024 <a href="/">The Coca-Cola Company</a>. All Rights Reserved.
            		</div>
            		<div class="footer-links">
            			    <a href="https://www.coca-colacompany.com/policies-and-practices/us-privacy-policy" target="_blank">Privacy</a>
    <a href="https://us.coca-cola.com/privacy-policy#california-collection">California Notice at Collection</a>
    <a href="https://www.coca-colacompany.com/policies-and-practices/terms-of-use" target="_blank">Terms of Use</a>
    <a href="https://www.coca-colacompany.com/policies-and-practices/us-privacy-policy" target="_blank">Do Not Sell My Personal Information</a>
            		</div>  
    	        </div>
    	        <div class="col-md-6 text-right">
    	            <ul class="social-links">
    	                <li><a href="https://twitter.com/CocaColaCo" target="_blank"><img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/twitter_circle.svg" alt="Visit us on Twitter" /></a></li>
    	                <li><a href="https://www.facebook.com/TheCocaColaCo" target="_blank"><img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/facebook_circle.svg" alt="Visit us on Facebook" /></a></li>
    	                <li><a href="https://www.linkedin.com/company/the-coca-cola-company/" target="_blank"><img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/linkedin_circle.svg" alt="Visit us on LinkedIn" /></a></li>
    	                <li><a href="https://www.instagram.com/TheCocaColaCo/" target="_blank"><img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/instagram_circle.svg" alt="Visit us on Instagram" /></a></li>
    	                <li><a href="https://www.youtube.com/user/CocaColaCo" target="_blank"><img src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/images/youtube_circle.svg" alt="Visit us on Youtube" /></a></li>
    	            </ul>
    	        </div>
    	    </div>
    	</div>
	</div>
</footer>

<script id="companyVars" type="application/json">
{
    "asset_url": "https:\/\/d1io3yog0oux5.cloudfront.net\/_a439d04be9356cb25f4314fd99e6d9a1\/cocacolacompany",
    "website_base_url": "https:\/\/investors.coca-colacompany.com",
    "ir_base_url": false,
    "hCaptchaSiteKey": "778a5748-d323-4b73-a06c-9625642de8bc",
    "isQmod": false}
</script>

<script src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/js/_js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.3.200/build/pdf.min.js"></script>


<script src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/js/aside//charts/_js/all.js"></script>
    <script>
        jq('.brands-slider-6397').slick({
          infinite: true,
          dots: true,
          arrows: true,
          prevArrow: '<div class="prev prev-arrow"><span class="glyphicon glyphicon-menu-left"></span></div>',
          nextArrow: '<div class="next next-arrow"><span class="glyphicon glyphicon-menu-right"></span></div>',
          slidesToShow: 5,
          slidesToScroll: 5,
          responsive: [
            {
              breakpoint: 1199,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                arrows: true,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                arrows: true,
                infinite: true,
                dots: false
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                infinite: true,
                dots: false
              }
            }
          ]
        });
    </script>

<script class="optanon-category-C0003" src="https://d1io3yog0oux5.cloudfront.net/_a439d04be9356cb25f4314fd99e6d9a1/cocacolacompany/files/theme/js/aside/_js/browser-check.min.js" async></script>

<script>
    var checkExist = setInterval(function() {
       if (jq('#optanon-popup-bottom a').length) {
            /* Add label to empty link */ 
            document.querySelector("#optanon-popup-bottom a").setAttribute('aria-label', 'onetrust website link');
            clearInterval(checkExist);
       }
    }, 100);
</script>
        
    
    	
    </div>
</body>
</html>