
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
  <meta charset="UTF-8"/>
  <title>Coca-Cola Brands &amp; Products | Coca-Cola GB</title>
  
  <meta name="description" content="Know the main Coca-Cola brands. The full list with all beverages from the Coca-Cola company, including Sprite, Fanta, Dr Pepper, and many more."/>
  
  
  <meta name="template" content="brands-supercategory-page"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
  

  

    <meta name="cepVersion" content="1.514.0"/>
    <meta name="frontEndVersion" content="1.1626.0"/>
    <meta name="publicationDate" content="2023-10-27T10:57:14.764Z"/>
    
    
    
    <meta name="contentType" content="Brands"/>
    
    
    
    

    


  
    <script async src="/etc.clientlibs/cep/clientlibs/clientlib-cwr.lc-085b194b52d77cc30f6cc60ab771e406-lc.min.js"></script>

    <script>
        (function (n, i, v, r, c, x) {
            x = window.AwsRumClient = {q: [], n: n, i: i, v: v, r: r, c: c};
            window[n] = function (c, p) {
                x.q.push({c: c, p: p});
            };
        })(
            "cwr",
            "e663ab94-8a97-4236-90ca-2ad1b864147a",
            "1.0.0",
            "us-east-1",
            {
                sessionSampleRate: 0.1,
                guestRoleArn: "arn:aws:iam::971536809886:role/RUM-Monitor-us-east-1-971536809886-1692815399861-Unauth",
                identityPoolId: "us-east-1:f715f9dd-f502-422b-bb4f-e1471234deb4",
                endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
                telemetries: ["performance", "errors", "http"],
                allowCookies: false,
                enableXRay: true
            }
        );

        window.cep = window.cep || {};
        window.cep.reportRumError = (parameters) => {
            if (cwr !== undefined) {
                cwr('recordEvent', {
                    type: 'com.amazon.rum.js_error_event',
                    data: { version: '1.0.0', type: 'Error', ...parameters }
                })
            } else {
                console.error("RUM Error when recording custom event - cwr is undefined.");
            }
        }

        document.addEventListener("securitypolicyviolation", (e) => {
            window.cep.reportRumError({
                message: "Security Policy Violation Error",
                stack: "Security Policy Violation Error. Blocked URI: " + e.blockedURI + ", Violated Directive: " + e.violatedDirective
            });
        });

    </script>

  
  
<link rel="canonical" href="https://www.coca-cola.com/gb/en/brands"/>


  






    
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="abe53229-1cc3-476f-a26d-48f54a34e24b"></script> 
<script type="text/javascript"> 
function OptanonWrapper() { 
    function e() { 
        var e = document.getElementById("accept-recommended-btn-handler"); 
        document.getElementsByClassName("ot-btn-container")[0].prepend(e), n.classList.add("ot-modal-open"); 
        var t = document.getElementById("close-pc-btn-handler"), 
            c = document.getElementById("accept-recommended-btn-handler"), 
            s = document.getElementsByClassName("save-preference-btn-handler")[0], 
            r = document.getElementsByClassName("ot-pc-refuse-all-handler")[0], 
            o = document.getElementsByClassName("ot-fade-in")[0]; 
        t.addEventListener("click", function (e) { 
            n.classList.remove("ot-modal-open"); 
        }), 
            c.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            s.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            r.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            o.addEventListener("click", function (e) { 
                t.click(), n.classList.remove("ot-modal-open"); 
            }); 
    } 
 
    var n = document.documentElement; 
    if (0 == Optanon.IsAlertBoxClosed()) { 
        Optanon.ToggleInfoDisplay(), e(); 
    } else { 
        var t = document.getElementsByClassName("ot-floating-button__open")[0]; 
        (t.innerHTML = '<svg version="1.1" id="Layer_1" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><path class="st0" d="M29.67,7.41c-0.51,0-0.92-0.41-0.92-0.91c0-0.5,0.41-0.91,0.92-0.91C30.18,5.6,30.6,6,30.6,6.5 C30.6,7.01,30.18,7.41,29.67,7.41 M25.59,11.16c0.83,0,1.5-0.66,1.5-1.48c0-0.82-0.67-1.48-1.5-1.48c-0.83,0-1.5,0.66-1.5,1.48 C24.09,10.5,24.76,11.16,25.59,11.16 M32,13.88c0-0.5-0.41-0.91-0.92-0.91c-0.51,0-0.92,0.41-0.92,0.91c0,0.5,0.41,0.91,0.92,0.91 C31.59,14.79,32,14.38,32,13.88 M15.55,31.97c8.26,0,15.01-6.34,15.52-14.34c-1.88-0.49-3.35-1.98-3.78-3.87 c-3.11-0.16-5.58-2.69-5.58-5.79c0-0.26,0.02-0.52,0.05-0.77c-2.07-0.76-3.55-2.73-3.55-5.03c0-0.2,0.01-0.4,0.03-0.6 c-0.88-0.15-1.78-0.23-2.71-0.23C6.96,1.34,0,8.2,0,16.65C0,25.11,6.96,31.97,15.55,31.97 M22.72-0.03c-1.01,0-1.83,0.81-1.83,1.8 s0.82,1.8,1.83,1.8c1.01,0,1.83-0.81,1.83-1.8S23.73-0.03,22.72-0.03"/><path class="st1" d="M7.06,17.17c1.02,0,1.85,0.81,1.85,1.82c0,1.01-0.83,1.82-1.85,1.82c-1.02,0-1.85-0.81-1.85-1.82 C5.21,17.98,6.04,17.17,7.06,17.17 M10.76,8.46c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82 c1.02,0,1.85-0.81,1.85-1.82C12.6,9.28,11.78,8.46,10.76,8.46 M14.45,24.52c0-1-0.83-1.82-1.85-1.82c-1.02,0-1.85,0.81-1.85,1.82 c0,1,0.83,1.82,1.85,1.82C13.62,26.34,14.45,25.53,14.45,24.52 M18.23,12.33c-1.02,0-1.85,0.81-1.85,1.82 c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C20.07,13.14,19.25,12.33,18.23,12.33 M23.75,20.36 c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C25.59,21.18,24.77,20.36,23.75,20.36"/></g></svg>'), 
            t.addEventListener("click", function (n) { 
                e(); 
            }); 
        var c = document.getElementsByClassName("ot-floating-button__close")[0]; 
        (c.innerHTML = '<svg version="1.1" id="Layer_1" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x="0px" y="0px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve"><path class="st0" d="M12.27,9l5.05-5.05c0.9-0.9,0.9-2.37,0-3.27c-0.9-0.9-2.37-0.9-3.27,0L9,5.73L3.95,0.68 c-0.9-0.9-2.37-0.9-3.27,0s-0.9,2.37,0,3.27L5.73,9l-5.05,5.05c-0.9,0.9-0.9,2.37,0,3.27c0.9,0.9,2.37,0.9,3.27,0L9,12.27l5.05,5.05 c0.9,0.9,2.37,0.9,3.27,0c0.9-0.9,0.9-2.37,0-3.27L12.27,9z"/></svg>'), 
            c.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }); 
    } 
} 
</script> 
<script> 
window.googleConsentModeV2= true; 
console.log('Consent Mode V2 ' + (window.googleConsentModeV2 ? 'enabled' : 'disabled')); 
</script> 
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-NBWPCZW');</script> 



    
<link rel="stylesheet" href="/etc.clientlibs/cep/clientlibs/clientlib-datalayer.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<script src="/etc.clientlibs/cep/clientlibs/clientlib-datalayer.lc-89c49910d5870fb014c035f093f84652-lc.min.js"></script>






<link rel="apple-touch-icon" sizes="180x180" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/favicon-16x16.png"/>
<link rel="mask-icon" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/safari-pinned-tab.svg" color="#000000"/>




  
    
    

    

    
    
    <link rel="stylesheet" href="/etc.clientlibs/onexp/clientlibs/clientlib-base.lc-b9f8dcba9f7bfd8bf88969b18163fe0d-lc.min.css" type="text/css">


    
    
    <script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/v2/clientlibs/core.wcm.components.commons.datalayer.v2.lc-1543b81146bf4001ecb89228e2e558cb-lc.min.js"></script>


    
    <script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/acdl/core.wcm.components.commons.datalayer.acdl.lc-bf921af342fd2c40139671dbf0920a1f-lc.min.js"></script>



  
  <link as="style" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/theme.css" rel="preload stylesheet" type="text/css">
  
  
</head>
<body class="page basicpage" id="page-6e969a01c6" data-cmp-link-accessibility-enabled data-cmp-link-accessibility-text="opens in a new tab" data-cmp-data-layer-enabled>
<script>
	window.tccc = window.tccc || {};
	window.tccc.cloudsearch = "onexp_gb_en";
</script>
<script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    adobeDataLayer.push({
        page: JSON.parse("{\x22page\u002D6e969a01c6\x22:{\x22@type\x22:\x22cep\/components\/page\x22,\x22repo:modifyDate\x22:\x222023\u002D10\u002D27T10:57:14Z\x22,\x22dc:title\x22:\x22Coca\u002DCola Brands \x26 Products | Coca\u002DCola GB\x22,\x22dc:description\x22:\x22Know the main Coca\u002DCola brands. The full list with all beverages from the Coca\u002DCola company, including Sprite, Fanta, Dr Pepper, and many more.\x22,\x22xdm:template\x22:\x22\/conf\/onexp\/settings\/wcm\/templates\/brands\u002Dsupercategory\u002Dpage\x22,\x22xdm:language\x22:\x22en\u002DGB\x22,\x22xdm:tags\x22:[],\x22repo:path\x22:\x22\/content\/onexp\/gb\/en\/brands.html\x22}}"),
        event: 'cmp:show',
        eventInfo: {
            path: 'page.page\u002D6e969a01c6'
        }
    });
</script>
<script>
    const siteSection = 'Brands';
    if (siteSection !== '') {
        CepDataLayer.push({
            event: 'site_context',
            site_section: siteSection
        });
    }
</script>


    




    


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBWPCZW" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 



    <div id="single-sdk-config" data-site-Section="Brands"></div>


<div class="root container responsivegrid">

    
    
    
    
    <div id="container-ebd27a475f" class="cmp-container">

        

        
        <header class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--header">


    
    
    
    
    <div id="container-7de7ce91e0" class="cmp-container">

        

        
        <div class="text header__skip-to-content">
<div data-cmp-data-layer="{&#34;text-eaa7167010&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-11-29T13:56:37Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;a href=\&#34;#maincontent\&#34;>Skip to content&lt;/a>&lt;/p>\r\n&#34;}}" id="text-eaa7167010" class="cmp-text">
    <p><a href="#maincontent">Skip to content</a></p>

</div>

    

</div>
<div class="header"><div class="header-wrapper">
    <div class="cmp-container">
        <div class="adaptiveImage image">
            <div><div data-asset-id="e855d8b6-82e5-43f2-946f-622f79d8fa43" id="adaptiveImage-2d9ce9356a" data-cmp-data-layer="{&#34;adaptiveImage-2d9ce9356a&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e855d8b6-82e5-43f2-946f-622f79d8fa43&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:16:19Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_black_600x96.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <!-- <a class="cmp-image__link" data-cmp-clickable href="/gb/en"> -->
        
    <img src="images/img8.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
        </div>
        <div class="header__navigation">
            <div class="cmp-container">
                <div class="text">
                    <div>
<div data-cmp-data-layer="{&#34;text-85a890de71&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-05-03T15:37:18Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/brands.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Brands&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#\&#34;>Discover&lt;/a>&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/apps.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Coca-Cola App&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/coke-endless-summer.html\&#34;>Coca-Cola Endless Summer Pass&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/fanta-fenix.html\&#34;>Fanta Ride N Sip&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/diet-coke-tote-bag-2024.html\&#34;>Diet Coke London Fashion Week&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/vipizza.html\&#34;>Coca-Cola &#39;Love Pizza? Win A Pizza&#39;&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/diet-coke-love-what-you-love-2024.html\&#34;>Diet Coke Love What You Love By You&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/creations.html\&#34;>Coke Creations&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#\&#34;>Impact&lt;/a>&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/sustainability.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Sustainability&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/social.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Social&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&lt;/li>\r\n&lt;/ul>\r\n&#34;}}" id="text-85a890de71" class="cmp-text">
    <ul><li><a href="photo.html">Brands</a></li><li>
 <a href="discover.html">Discover</a> </li><li> &nbsp; &nbsp;
 <a href="3drotation.html">Impact </a> </li><li>
<ul>

</div>

    

</div>
                </div>
                
                <div class="header__mobile-account">
                    <div class="cmp-container">
                        <div class="text">
                            <div class="cmp-text">
                                <p><p>Select Location</p>
</p>
                            </div>
                            <div class="header__location-button">
                                <a class="cmp-button" href="/country-selector" aria-label="Great Britain">
                                    <span class="cmp-button__icon cmp-button__icon--location"></span>
                                    <span class="cmp-button__text">United kingdom</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__buttons-wrapper">
            <div class="cmp-container">
                
                <div class="header__login-section">
                    <div class="cmp-container">
                        <div class="button header__log-in-button">
                            <button class="cmp-button" aria-label="Log In">
                                <span class="cmp-button__text">Log In</span>
                            </button>
                        </div>
                        <div class="button header__sign-up-button">
                            <button class="cmp-button" aria-label="Sign Up">
                                <span class="cmp-button__text">Sign Up</span>
                            </button>
                        </div>
                        <div class="button header__manage-account-button">
                            <button class="cmp-button" aria-label="Manage Account">
                                <span class="cmp-button__text">Manage Account</span>
                            </button>
                        </div>
                        
                        <div class="button header__log-out-button">
                            <button class="cmp-button" aria-label="Log Out">
                                <span class="cmp-button__text">Log Out</span>
                            </button>
                        </div>
                        <div class="text header__login-experience-text">
                            <div class="cmp-text"><p>Want a personalized experience and access to exclusive content?</p>
</div>
                        </div>
                        <div class="text header__login-unavailable-text">
                            <div class="cmp-text"></div>
                        </div>                            
                    </div>
                </div>
                
                <div class="button header__menu-button header__button--separator-hidden">
                    <div class="cmp-container">
                        <button class="cmp-button" aria-label="Menu">
                            <span class="cmp-button__icon cmp-button__icon--menu"></span>
                            <span class="cmp-button__text">Menu</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="maincontent"></div>
</div>

        
    </div>

</div>
    
    

    

</header>
<main class="container responsivegrid">

    
    
    
    
    <div id="container-60fe71f132" class="cmp-container">

        

        
        <div class="container responsivegrid">

    
    
    
    
    <div id="container-c3142cfccb" class="cmp-container">

        

        
        <div class="title">
<div data-cmp-data-layer="{&#34;title-5fe9f1d9e8&#34;:{&#34;@type&#34;:&#34;cep/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-15T21:24:05Z&#34;,&#34;dc:title&#34;:&#34;Our Brands&#34;}}" id="title-5fe9f1d9e8" class="cmp-title">
    <h1 class="cmp-title__text">Our Brands</h1>
</div>

    

</div>
<div class="tabs panelcontainer brands-list">
<div id="tabs-7cadcc213b" class="cmp-tabs" data-cmp-is="tabs" data-cmp-data-layer="{&#34;tabs-7cadcc213b&#34;:{&#34;shownItems&#34;:[&#34;tabs-7cadcc213b-item-c97496f6a3&#34;],&#34;@type&#34;:&#34;cep/components/tabs&#34;,&#34;repo:modifyDate&#34;:&#34;2023-08-23T11:37:48Z&#34;}}" data-placeholder-text="false">
    <ol role="tablist" class="cmp-tabs__tablist" aria-multiselectable="false">
        
        <li role="tab" id="tabs-7cadcc213b-item-c97496f6a3-tab" class="cmp-tabs__tab cmp-tabs__tab--active" aria-controls="tabs-7cadcc213b-item-c97496f6a3-tabpanel" tabindex="0" data-cmp-hook-tabs="tab">All</li>
    
        
        <li role="tab" id="tabs-7cadcc213b-item-df038645a2-tab" class="cmp-tabs__tab" aria-controls="tabs-7cadcc213b-item-df038645a2-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Caffeine Free</li>
    
        
        <li role="tab" id="tabs-7cadcc213b-item-ffba40392d-tab" class="cmp-tabs__tab" aria-controls="tabs-7cadcc213b-item-ffba40392d-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Coffee</li>
    
        
        <li role="tab" id="tabs-7cadcc213b-item-4c6456ae1f-tab" class="cmp-tabs__tab" aria-controls="tabs-7cadcc213b-item-4c6456ae1f-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Fruit Flavors</li>
    
        
        <li role="tab" id="tabs-7cadcc213b-item-b0d911c6cc-tab" class="cmp-tabs__tab" aria-controls="tabs-7cadcc213b-item-b0d911c6cc-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Mixers</li>
    
        
        <li role="tab" id="tabs-7cadcc213b-item-57e45507a2-tab" class="cmp-tabs__tab" aria-controls="tabs-7cadcc213b-item-57e45507a2-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Sparkling</li>
    
        
        <li role="tab" id="tabs-7cadcc213b-item-d9286cb1d0-tab" class="cmp-tabs__tab" aria-controls="tabs-7cadcc213b-item-d9286cb1d0-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Still</li>
    
        
        <li role="tab" id="tabs-7cadcc213b-item-6b10f8c39a-tab" class="cmp-tabs__tab" aria-controls="tabs-7cadcc213b-item-6b10f8c39a-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Waters</li>
    
        
        <li role="tab" id="tabs-7cadcc213b-item-34d9018435-tab" class="cmp-tabs__tab" aria-controls="tabs-7cadcc213b-item-34d9018435-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Zero Sugar</li>
    </ol>
    <div id="tabs-7cadcc213b-item-c97496f6a3" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-c97496f6a3-tab" tabindex="0" class="cmp-tabs__tabpanel cmp-tabs__tabpanel--active" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-c97496f6a3&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;All&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-c97496f6a3" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="589854f1-5944-479b-9c35-d73d26a87cae" id="adaptiveImage-6b2e5da553" data-cmp-data-layer="{&#34;adaptiveImage-6b2e5da553&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/coca-cola-original-taste.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;589854f1-5944-479b-9c35-d73d26a87cae&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:24Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_coca_cola_logo_500x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/coca-cola-original-taste">
        
    <img src="images/img21.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="64d92c3a-2b83-46f0-8565-db03bfe56157" id="adaptiveImage-159f74e832" data-cmp-data-layer="{&#34;adaptiveImage-159f74e832&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-08-10T06:57:13Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/coca-cola-zero-sugar.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;64d92c3a-2b83-46f0-8565-db03bfe56157&#34;,&#34;repo:modifyDate&#34;:&#34;2023-08-10T06:57:02Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logo-clor/coca-cola-zero-sugar023.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/coca-cola-zero-sugar">
        
    <img src="images/img14.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="2a4546c4-3fae-4688-ac9a-cd3101e1fdb0" id="adaptiveImage-bf69949dd1" data-cmp-data-layer="{&#34;adaptiveImage-bf69949dd1&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/diet-coke.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;2a4546c4-3fae-4688-ac9a-cd3101e1fdb0&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:24Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_diet_coke_logo_0482x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/diet-coke">
        
    <img src="images/img17.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="12171a42-317f-420c-bd6d-c34cb7aa9969" id="adaptiveImage-25613154b4" data-cmp-data-layer="{&#34;adaptiveImage-25613154b4&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/glaceau-smartwater.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;12171a42-317f-420c-bd6d-c34cb7aa9969&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_glaceau_smart_logo_326x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/glaceau-smartwater">
        
    <img src="images/img18.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="84598cbb-7070-45cf-b000-267b34e86532" id="adaptiveImage-08da29b7a3" data-cmp-data-layer="{&#34;adaptiveImage-08da29b7a3&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/fanta.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;84598cbb-7070-45cf-b000-267b34e86532&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_fanta_logo_238x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/fanta">
        
    <img src="images/img20.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="cb851e55-dd5c-4fb4-bb8f-e00dc7f1e600" id="adaptiveImage-cbdb5a13d1" data-cmp-data-layer="{&#34;adaptiveImage-cbdb5a13d1&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/dr-pepper.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;cb851e55-dd5c-4fb4-bb8f-e00dc7f1e600&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_dr_pepper_logo_286x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/dr-pepper">
        
    <img src="images/img19.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="9a326fe6-c65e-4bd0-a97c-3ec8a79c5f49" id="adaptiveImage-4632059023" data-cmp-data-layer="{&#34;adaptiveImage-4632059023&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/sprite.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;9a326fe6-c65e-4bd0-a97c-3ec8a79c5f49&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-05T15:03:08Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/global-logos/uk_sprite_logo_green-text-only_477x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/sprite">
        
    <img src="images/img22.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="503fd984-88a1-4395-a1c2-8b71badd9ca2" id="adaptiveImage-578f5de7e7" data-cmp-data-layer="{&#34;adaptiveImage-578f5de7e7&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/oasis.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;503fd984-88a1-4395-a1c2-8b71badd9ca2&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_oasis_logo_435x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/oasis">
        
    <img src="images/img23.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="6e0d97ae-0f35-4de4-92b8-8f6c019dc988" id="adaptiveImage-4f65eabecb" data-cmp-data-layer="{&#34;adaptiveImage-4f65eabecb&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/roses.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6e0d97ae-0f35-4de4-92b8-8f6c019dc988&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_roses_green_180x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/roses">
        
    <img src="images/img19.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="6fa198eb-2678-48d8-a67a-11035753078f" id="adaptiveImage-8787c8a34a" data-cmp-data-layer="{&#34;adaptiveImage-8787c8a34a&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/powerade.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6fa198eb-2678-48d8-a67a-11035753078f&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_powerade_logo_1539x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/powerade">
        
    <img src="images/img20.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="254215ce-4f92-4edc-a142-7af32ab66f20" id="adaptiveImage-48cd587b27" data-cmp-data-layer="{&#34;adaptiveImage-48cd587b27&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-10-27T10:57:14Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/schweppes.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;254215ce-4f92-4edc-a142-7af32ab66f20&#34;,&#34;repo:modifyDate&#34;:&#34;2023-02-13T23:21:25Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logo-clor/schweppes-logo-original.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/schweppes">
        
   <img src="images/img11.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="8080a8dc-b827-46b5-bbba-6af50e07b481" id="adaptiveImage-97cb9333f4" data-cmp-data-layer="{&#34;adaptiveImage-97cb9333f4&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/appletiser.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;8080a8dc-b827-46b5-bbba-6af50e07b481&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_appletiser_logo_732x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/appletiser">
        
   <img src="images/img17.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="043bb18e-37e5-4ab8-900c-0dd0f47bc48f" id="adaptiveImage-1e855da0b9" data-cmp-data-layer="{&#34;adaptiveImage-1e855da0b9&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/costa-coffee.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;043bb18e-37e5-4ab8-900c-0dd0f47bc48f&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_costa_coffee_logo_506x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/costa-coffee">
        
    <img src="images/img21.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
</div>
<div id="tabs-7cadcc213b-item-df038645a2" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-df038645a2-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-df038645a2&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;Caffeine Free&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-df038645a2" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="12171a42-317f-420c-bd6d-c34cb7aa9969" id="adaptiveImage-1a303fdbf9" data-cmp-data-layer="{&#34;adaptiveImage-1a303fdbf9&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/glaceau-smartwater.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;12171a42-317f-420c-bd6d-c34cb7aa9969&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_glaceau_smart_logo_326x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/glaceau-smartwater">
        
   <img src="images/img20.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="503fd984-88a1-4395-a1c2-8b71badd9ca2" id="adaptiveImage-b44a45c9ca" data-cmp-data-layer="{&#34;adaptiveImage-b44a45c9ca&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/oasis.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;503fd984-88a1-4395-a1c2-8b71badd9ca2&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_oasis_logo_435x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/oasis">
        
   <img src="images/img21.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
</div>
<div id="tabs-7cadcc213b-item-ffba40392d" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-ffba40392d-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-ffba40392d&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;Coffee&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-ffba40392d" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="043bb18e-37e5-4ab8-900c-0dd0f47bc48f" id="adaptiveImage-837a43d520" data-cmp-data-layer="{&#34;adaptiveImage-837a43d520&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/costa-coffee.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;043bb18e-37e5-4ab8-900c-0dd0f47bc48f&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_costa_coffee_logo_506x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/costa-coffee">
        
   <img src="images/img22.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
</div>
<div id="tabs-7cadcc213b-item-4c6456ae1f" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-4c6456ae1f-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-4c6456ae1f&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;Fruit Flavors&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-4c6456ae1f" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="84598cbb-7070-45cf-b000-267b34e86532" id="adaptiveImage-dc7448ec67" data-cmp-data-layer="{&#34;adaptiveImage-dc7448ec67&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/fanta.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;84598cbb-7070-45cf-b000-267b34e86532&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_fanta_logo_238x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/fanta">
        
    <img src="images/img23.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="9a326fe6-c65e-4bd0-a97c-3ec8a79c5f49" id="adaptiveImage-698b8a1f9b" data-cmp-data-layer="{&#34;adaptiveImage-698b8a1f9b&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/sprite.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;9a326fe6-c65e-4bd0-a97c-3ec8a79c5f49&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-05T15:03:08Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/global-logos/uk_sprite_logo_green-text-only_477x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/sprite">
        
   <img src="images/img17.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="e7ca2c69-7e14-422b-93d7-35bd26dcffbb" id="adaptiveImage-3ee13f9ecf" data-cmp-data-layer="{&#34;adaptiveImage-3ee13f9ecf&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/lilt.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e7ca2c69-7e14-422b-93d7-35bd26dcffbb&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_lilt-logo-original_180x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/lilt">
        
    <img src="images/img21.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="503fd984-88a1-4395-a1c2-8b71badd9ca2" id="adaptiveImage-c5bf02fbd0" data-cmp-data-layer="{&#34;adaptiveImage-c5bf02fbd0&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/oasis.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;503fd984-88a1-4395-a1c2-8b71badd9ca2&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_oasis_logo_435x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/oasis">
        
   <img src="images/img15.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="6e0d97ae-0f35-4de4-92b8-8f6c019dc988" id="adaptiveImage-3098e5bfa4" data-cmp-data-layer="{&#34;adaptiveImage-3098e5bfa4&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/roses.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6e0d97ae-0f35-4de4-92b8-8f6c019dc988&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_roses_green_180x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/roses">
        
    <img src="images/img20.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="6fa198eb-2678-48d8-a67a-11035753078f" id="adaptiveImage-fcf3e4b2b9" data-cmp-data-layer="{&#34;adaptiveImage-fcf3e4b2b9&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/powerade.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6fa198eb-2678-48d8-a67a-11035753078f&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_powerade_logo_1539x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/powerade">
        
   <img src="images/img23.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="8080a8dc-b827-46b5-bbba-6af50e07b481" id="adaptiveImage-1279e3445c" data-cmp-data-layer="{&#34;adaptiveImage-1279e3445c&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/appletiser.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;8080a8dc-b827-46b5-bbba-6af50e07b481&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_appletiser_logo_732x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/appletiser">
        
   <img src="images/img18.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
</div>
<div id="tabs-7cadcc213b-item-b0d911c6cc" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-b0d911c6cc-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-b0d911c6cc&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;Mixers&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-b0d911c6cc" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="6e0d97ae-0f35-4de4-92b8-8f6c019dc988" id="adaptiveImage-41a56ca2de" data-cmp-data-layer="{&#34;adaptiveImage-41a56ca2de&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/roses.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6e0d97ae-0f35-4de4-92b8-8f6c019dc988&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_roses_green_180x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/roses">
        
    <img src="images/img17.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions">

    

</div>
<div class="adaptiveImage image no-renditions">

    

</div>

        
    </div>

</div>
</div>
<div id="tabs-7cadcc213b-item-57e45507a2" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-57e45507a2-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-57e45507a2&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;Sparkling&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-57e45507a2" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="589854f1-5944-479b-9c35-d73d26a87cae" id="adaptiveImage-2208ead767" data-cmp-data-layer="{&#34;adaptiveImage-2208ead767&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/coca-cola-original-taste.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;589854f1-5944-479b-9c35-d73d26a87cae&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:24Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_coca_cola_logo_500x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/coca-cola-original-taste">
        
    <img src="images/img19.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="f6479109-2f67-4767-a822-8d4134cb88e7" id="adaptiveImage-7e21b2c2f8" data-cmp-data-layer="{&#34;adaptiveImage-7e21b2c2f8&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/coca-cola-zero-sugar.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;f6479109-2f67-4767-a822-8d4134cb88e7&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_cc_zero_logo_378x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/coca-cola-zero-sugar">
        
    <img src="images/img20.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="2a4546c4-3fae-4688-ac9a-cd3101e1fdb0" id="adaptiveImage-a9db7d01fa" data-cmp-data-layer="{&#34;adaptiveImage-a9db7d01fa&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/diet-coke.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;2a4546c4-3fae-4688-ac9a-cd3101e1fdb0&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:24Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_diet_coke_logo_0482x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/diet-coke">
        
  <img src="images/img15.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="12171a42-317f-420c-bd6d-c34cb7aa9969" id="adaptiveImage-40d8f8ef62" data-cmp-data-layer="{&#34;adaptiveImage-40d8f8ef62&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/glaceau-smartwater.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;12171a42-317f-420c-bd6d-c34cb7aa9969&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_glaceau_smart_logo_326x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/glaceau-smartwater">
        
    <img src="images/img11.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="84598cbb-7070-45cf-b000-267b34e86532" id="adaptiveImage-6fec46ac19" data-cmp-data-layer="{&#34;adaptiveImage-6fec46ac19&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/fanta.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;84598cbb-7070-45cf-b000-267b34e86532&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_fanta_logo_238x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/fanta">
        
   <img src="images/img21.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="cb851e55-dd5c-4fb4-bb8f-e00dc7f1e600" id="adaptiveImage-c4f611bc62" data-cmp-data-layer="{&#34;adaptiveImage-c4f611bc62&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/dr-pepper.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;cb851e55-dd5c-4fb4-bb8f-e00dc7f1e600&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_dr_pepper_logo_286x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/dr-pepper">
        
    <img src="images/img20.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="9a326fe6-c65e-4bd0-a97c-3ec8a79c5f49" id="adaptiveImage-39bcb99a6c" data-cmp-data-layer="{&#34;adaptiveImage-39bcb99a6c&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/sprite.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;9a326fe6-c65e-4bd0-a97c-3ec8a79c5f49&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-05T15:03:08Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/global-logos/uk_sprite_logo_green-text-only_477x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/sprite">
        
    <img src="images/img22.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="e7ca2c69-7e14-422b-93d7-35bd26dcffbb" id="adaptiveImage-c5082c60c2" data-cmp-data-layer="{&#34;adaptiveImage-c5082c60c2&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/lilt.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e7ca2c69-7e14-422b-93d7-35bd26dcffbb&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_lilt-logo-original_180x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/lilt">
        
   <img src="images/img20.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions">

    

</div>
<div class="adaptiveImage image no-renditions">

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="8080a8dc-b827-46b5-bbba-6af50e07b481" id="adaptiveImage-d00711ef69" data-cmp-data-layer="{&#34;adaptiveImage-d00711ef69&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/appletiser.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;8080a8dc-b827-46b5-bbba-6af50e07b481&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_appletiser_logo_732x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/appletiser">
        
   <img src="images/img22.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
</div>
<div id="tabs-7cadcc213b-item-d9286cb1d0" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-d9286cb1d0-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-d9286cb1d0&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;Still&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-d9286cb1d0" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="12171a42-317f-420c-bd6d-c34cb7aa9969" id="adaptiveImage-52b6455fa5" data-cmp-data-layer="{&#34;adaptiveImage-52b6455fa5&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/glaceau-smartwater.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;12171a42-317f-420c-bd6d-c34cb7aa9969&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_glaceau_smart_logo_326x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/glaceau-smartwater">
        
    <img src="images/img19.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="503fd984-88a1-4395-a1c2-8b71badd9ca2" id="adaptiveImage-750e7be88e" data-cmp-data-layer="{&#34;adaptiveImage-750e7be88e&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/oasis.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;503fd984-88a1-4395-a1c2-8b71badd9ca2&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_oasis_logo_435x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/oasis">
        
   <img src="images/img12.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="6e0d97ae-0f35-4de4-92b8-8f6c019dc988" id="adaptiveImage-909b433300" data-cmp-data-layer="{&#34;adaptiveImage-909b433300&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/roses.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6e0d97ae-0f35-4de4-92b8-8f6c019dc988&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_roses_green_180x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/roses">
        
    <img src="images/img20.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="043bb18e-37e5-4ab8-900c-0dd0f47bc48f" id="adaptiveImage-9816315a05" data-cmp-data-layer="{&#34;adaptiveImage-9816315a05&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/costa-coffee.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;043bb18e-37e5-4ab8-900c-0dd0f47bc48f&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_costa_coffee_logo_506x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/costa-coffee">
        
    <img src="images/img14.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
</div>
<div id="tabs-7cadcc213b-item-6b10f8c39a" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-6b10f8c39a-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-6b10f8c39a&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;Waters&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-6b10f8c39a" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="12171a42-317f-420c-bd6d-c34cb7aa9969" id="adaptiveImage-00e1024d09" data-cmp-data-layer="{&#34;adaptiveImage-00e1024d09&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/glaceau-smartwater.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;12171a42-317f-420c-bd6d-c34cb7aa9969&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_glaceau_smart_logo_326x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/glaceau-smartwater">
        
    <img src="images/img17.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
</div>
<div id="tabs-7cadcc213b-item-34d9018435" role="tabpanel" aria-labelledby="tabs-7cadcc213b-item-34d9018435-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&#34;tabs-7cadcc213b-item-34d9018435&#34;:{&#34;@type&#34;:&#34;cep/components/tabs/item&#34;,&#34;dc:title&#34;:&#34;Zero Sugar&#34;}}"><div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-34d9018435" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="f6479109-2f67-4767-a822-8d4134cb88e7" id="adaptiveImage-a331dbc804" data-cmp-data-layer="{&#34;adaptiveImage-a331dbc804&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/coca-cola-zero-sugar.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;f6479109-2f67-4767-a822-8d4134cb88e7&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_cc_zero_logo_378x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/coca-cola-zero-sugar">
        
    <img src="images/img21.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="503fd984-88a1-4395-a1c2-8b71badd9ca2" id="adaptiveImage-1b2f7a1a56" data-cmp-data-layer="{&#34;adaptiveImage-1b2f7a1a56&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/oasis.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;503fd984-88a1-4395-a1c2-8b71badd9ca2&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_oasis_logo_435x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/oasis">
        
    <img src="images/img22.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
</div>

    
</div>
</div>

        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-948a0552f8" class="cmp-container">

        

        
        
        
    </div>

</div>

        
    </div>

</main>
<footer class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--footer">


    
    
    
    
    <div id="container-5292e4ee52" class="cmp-container">

        

        
        <div class="container responsivegrid footer-wrapper">

    
    
    
    
    <div id="container-f6b187d06f" class="cmp-container">

        

        
        <div class="container responsivegrid footer__content">

    
    
    
    
    <div id="container-31799904d5" class="cmp-container">

        

        
        <div class="adaptiveImage image footer__logo"><div data-asset-id="e08b01ab-92e9-47aa-b98e-c5e526631b51" id="adaptiveImage-1d8efa79af" data-cmp-data-layer="{&#34;adaptiveImage-1d8efa79af&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:20:36Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e08b01ab-92e9-47aa-b98e-c5e526631b51&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:17:10Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_white_600x96.png&#34;,&#34;repo:mobile:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_white_600x96.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img23.jpg" alt="">


        
    
    
    
</div>

    

</div>
<div class="button footer__button--market">
<a id="button-d297202215" class="cmp-button" data-cmp-clickable data-cmp-data-layer="{&#34;button-d297202215&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-15T20:51:42Z&#34;,&#34;dc:title&#34;:&#34;Great Britain&#34;,&#34;xdm:linkURL&#34;:&#34;/country-selector.html&#34;}}" href="/country-selector">
    
    <span class="cmp-button__icon cmp-button__icon--location" aria-hidden="true"></span>

    <span class="cmp-button__text">United kingdom</span>
</a>
</div>
<div class="separator">
<div id="separator-dd06ba9bdc" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid footer__navigation">

    
    
    
    
    <div id="container-a7d46e3080" class="cmp-container">

        

        
        <div class="text footer__mobile-accordion">
<div data-cmp-data-layer="{&#34;text-e1f859e77b&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-20T13:42:24Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2>About us&lt;/h2>\r\n&lt;ul>\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/media-center.html\&#34; target=\&#34;_self\&#34;>Media Centre&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/about-us/history.html\&#34;>History&lt;/a>&lt;/li>&lt;/ul>&#34;}}" id="text-e1f859e77b" class="cmp-text">
    <h2>About us</h2>
<ul><li><a href="/gb/en/media-center" target="_self" rel="noopener noreferrer">Media Centre</a></li><li><a href="/gb/en/about-us/history">History</a></li></ul>
</div>

    

</div>
<div class="text footer__mobile-accordion">
<div data-cmp-data-layer="{&#34;text-fa4c9040a3&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-04T12:39:07Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2>Need help?&lt;/h2>\r\n&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/about-us/faq.html\&#34;>FAQs&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/gb/en/about-us/contact-us\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Contact Us&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/Coca-Cola-GB-Modern-Slavery-Statement-2023_FINAL.pdf\&#34; target=\&#34;_blank\&#34; rel=\&#34;noopener noreferrer\&#34;>Modern Slavery Statement&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/bsl-great-britain-gender-pay-gap-report-april-2024.pdf\&#34;>Coca-Cola GB Gender Pay Gap Report&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&#34;}}" id="text-fa4c9040a3" class="cmp-text">
    <h2>Need help?</h2>
<ul><li><a href="/gb/en/about-us/faq">FAQs</a></li><li><a href="https://www.coca-cola.com/gb/en/about-us/contact-us" target="_self" rel="noopener noreferrer">Contact Us</a></li><li><a href="https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/Coca-Cola-GB-Modern-Slavery-Statement-2023_FINAL.pdf" target="_blank" rel="noopener noreferrer">Modern Slavery Statement</a></li><li><a href="https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/bsl-great-britain-gender-pay-gap-report-april-2024.pdf">Coca&#x2011;Cola GB Gender Pay Gap Report</a></li></ul>

</div>

    

</div>
<div class="text footer__link-list">
<div data-cmp-data-layer="{&#34;text-c412841489&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-06-07T21:12:15Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ul>\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/terms-of-service.html\&#34;>Terms of Use&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/privacy-policy.html\&#34;>Privacy Policy&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/cookie-policy.html\&#34;>Cookie Policy&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#js-open-onetrust-preference-center\&#34;>Cookie Settings&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/tax-policy.html\&#34; target=\&#34;_self\&#34;>Tax Policy&lt;/a>&lt;/li>&lt;/ul>&#34;}}" id="text-c412841489" class="cmp-text">
    <ul><li><a href="/gb/en/legal/terms-of-service">Terms of Use</a></li><li><a href="/gb/en/legal/privacy-policy">Privacy Policy</a></li><li><a href="/gb/en/legal/cookie-policy">Cookie Policy</a></li><li><a href="#js-open-onetrust-preference-center">Cookie Settings</a></li><li><a href="/gb/en/legal/tax-policy" target="_self" rel="noopener noreferrer">Tax Policy</a></li></ul>
</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid footer__social-media">

    
    
    
    
    <div id="container-f52ad5bc61" class="cmp-container">

        

        
        <div class="button footer__button--social-media">
<a id="button-7414fc9f19" class="cmp-button" aria-label="X" data-cmp-clickable data-cmp-data-layer="{&#34;button-7414fc9f19&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-19T22:14:48Z&#34;,&#34;dc:title&#34;:&#34;X&#34;,&#34;xdm:linkURL&#34;:&#34;https://twitter.com/cocacola_gb&#34;}}" href="https://twitter.com/cocacola_gb" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--x-social" aria-hidden="true"></span>

    <span class="cmp-button__text">X</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-c1dc61812d" class="cmp-button" aria-label="instagram" data-cmp-clickable data-cmp-data-layer="{&#34;button-c1dc61812d&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:31Z&#34;,&#34;dc:title&#34;:&#34;Instagram&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.instagram.com/cocacolagbi/&#34;}}" href="https://www.instagram.com/cocacolagbi/" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--instagram" aria-hidden="true"></span>

    <span class="cmp-button__text">Instagram</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-db7be458ca" class="cmp-button" aria-label="youtube" data-cmp-clickable data-cmp-data-layer="{&#34;button-db7be458ca&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:38Z&#34;,&#34;dc:title&#34;:&#34;Youtube&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.youtube.com/user/cocacolacompanyuk&#34;}}" href="https://www.youtube.com/user/cocacolacompanyuk" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--youtube" aria-hidden="true"></span>

    <span class="cmp-button__text">Youtube</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-c555c7852b" class="cmp-button" aria-label="facebook" data-cmp-clickable data-cmp-data-layer="{&#34;button-c555c7852b&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:51Z&#34;,&#34;dc:title&#34;:&#34;Facebook&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.facebook.com/cocacolaGB/?brand_redir=40796308305&#34;}}" href="https://www.facebook.com/cocacolaGB/?brand_redir=40796308305" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--facebook" aria-hidden="true"></span>

    <span class="cmp-button__text">Facebook</span>
</a>
</div>

        
    </div>

</div>
<div class="separator">
<div id="separator-9628d8aab4" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid footer__mobile-apps">

    
    
    
    
    <div id="container-7cf377417d" class="cmp-container">

        

        
        <div class="adaptiveImage image footer__button--mobile-app"><div data-asset-id="e65d0956-778a-46b5-84fe-ba2949163912" id="adaptiveImage-4fb5107ea5" data-cmp-data-layer="{&#34;adaptiveImage-4fb5107ea5&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-12T22:02:23Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://apps.apple.com/gb/app/coca-cola/id1451072799?source_caller=ui&amp;shortlink=mbcsvejy&amp;c=ONE%20Site%20App%20Download&amp;pid=ONE%20site&amp;action=home&amp;af_channel=ONE%20site&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e65d0956-778a-46b5-84fe-ba2949163912&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T11:53:31Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/images/buttons/badge_apple.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="https://apps.apple.com/gb/app/coca-cola/id1451072799?source_caller=ui&shortlink=mbcsvejy&c=ONE%20Site%20App%20Download&pid=ONE%20site&action=home&af_channel=ONE%20site" target="_blank">
        
    <img src="images/img19.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image footer__button--mobile-app"><div data-asset-id="a6f79d42-f1ab-4d4b-a8ff-20b03d41b64c" id="adaptiveImage-99abcfc04b" data-cmp-data-layer="{&#34;adaptiveImage-99abcfc04b&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-12T22:02:51Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://play.google.com/store/apps/details?id=com.cocacola.app.cee&amp;source_caller=ui&amp;shortlink=leh9ysld&amp;c=ONE%20Site%20App%20Download&amp;pid=ONE%20site&amp;af_xp=custom&amp;action=home&amp;af_channel=ONE%20site&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;a6f79d42-f1ab-4d4b-a8ff-20b03d41b64c&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T11:53:32Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/images/buttons/badge_google.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="https://play.google.com/store/apps/details?id=com.cocacola.app.cee&source_caller=ui&shortlink=leh9ysld&c=ONE%20Site%20App%20Download&pid=ONE%20site&af_xp=custom&action=home&af_channel=ONE%20site" target="_blank">
        
   <img src="images/img23.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
<div class="text footer__bottom--privacy">
<div data-cmp-data-layer="{&#34;text-3a68a43019&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-05T16:07:47Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>© 2024 The Coca-Cola Company. All rights reserved.&lt;/p>\r\n&#34;}}" id="text-3a68a43019" class="cmp-text">
    <p>© 2024 The Coca&#x2011;Cola Company. All rights reserved.</p>

</div>

    

</div>

        
    </div>

</div>

        
    </div>

</div>

        
    </div>

</div>
    
    

    

</footer>

        
    </div>

</div>



<div id="age-gate-config" data-error-page="/gb/en/age-gate/age-gate-error"></div>

<div id="labels" data-labels="{&#34;months&#34;:&#34;January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember&#34;,&#34;prevLabel&#34;:&#34;Prev&#34;,&#34;linkCopied&#34;:&#34;Link copied&#34;,&#34;carouselPaginationItemLabel&#34;:&#34;Go to slide&#34;,&#34;liveBadge&#34;:&#34;Live&#34;,&#34;closeButton&#34;:&#34;Close&#34;,&#34;showMore&#34;:&#34;Show More&#34;,&#34;nextLabel&#34;:&#34;Next&#34;,&#34;days&#34;:&#34;Monday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday&#34;,&#34;share&#34;:&#34;Share&#34;,&#34;placeholder&#34;:&#34;&#34;,&#34;showLess&#34;:&#34;Show Less&#34;}"></div>

    
    
    <script src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js"></script>
<script src="/etc.clientlibs/onexp/clientlibs/clientlib-base.lc-b8a22986630ada244c569236e53eae50-lc.min.js"></script>


    

    

    

    
    <script src="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/theme.js" async type="text/javascript"></script>
    
    


</body>
</html>
