
<!DOCTYPE HTML>
<html lang="en-ZA">
<head>
  <meta charset="UTF-8"/>
  <title>Coke Studio</title>
  
  
  
  
  <meta name="template" content="campaign-page"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
  

  

    <meta name="cepVersion" content="1.514.0"/>
    <meta name="frontEndVersion" content="1.1634.0"/>
    <meta name="publicationDate" content="2024-01-30T11:00:35.387Z"/>
    
    
    
    <meta name="contentType" content="Campaigns"/>
    
    
    <meta name="campaign" content="Breaks23CokeStudio"/>
    

    


  
    <script async src="/etc.clientlibs/cep/clientlibs/clientlib-cwr.lc-085b194b52d77cc30f6cc60ab771e406-lc.min.js"></script>

    <script>
        (function (n, i, v, r, c, x) {
            x = window.AwsRumClient = {q: [], n: n, i: i, v: v, r: r, c: c};
            window[n] = function (c, p) {
                x.q.push({c: c, p: p});
            };
        })(
            "cwr",
            "e663ab94-8a97-4236-90ca-2ad1b864147a",
            "1.0.0",
            "us-east-1",
            {
                sessionSampleRate: 0.1,
                guestRoleArn: "arn:aws:iam::971536809886:role/RUM-Monitor-us-east-1-971536809886-1692815399861-Unauth",
                identityPoolId: "us-east-1:f715f9dd-f502-422b-bb4f-e1471234deb4",
                endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
                telemetries: ["performance", "errors", "http"],
                allowCookies: false,
                enableXRay: true
            }
        );

        window.cep = window.cep || {};
        window.cep.reportRumError = (parameters) => {
            if (cwr !== undefined) {
                cwr('recordEvent', {
                    type: 'com.amazon.rum.js_error_event',
                    data: { version: '1.0.0', type: 'Error', ...parameters }
                })
            } else {
                console.error("RUM Error when recording custom event - cwr is undefined.");
            }
        }

        document.addEventListener("securitypolicyviolation", (e) => {
            window.cep.reportRumError({
                message: "Security Policy Violation Error",
                stack: "Security Policy Violation Error. Blocked URI: " + e.blockedURI + ", Violated Directive: " + e.violatedDirective
            });
        });

    </script>

  
  
<link rel="canonical" href="https://www.coca-cola.com/xe/en/offerings/coke-studio"/>


  






    

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="877114fb-febc-4434-b799-e26f78aa2fee"></script>
<script type="text/javascript">


	
function OptanonWrapper() {
	        function e() {
	            var e = document.getElementById("accept-recommended-btn-handler");
	            document.getElementsByClassName("ot-btn-container")[0].prepend(e), n.classList.add("ot-modal-open");
	            var t = document.getElementById("close-pc-btn-handler"),
	                c = document.getElementById("accept-recommended-btn-handler"),
	                s = document.getElementsByClassName("save-preference-btn-handler")[0],
	                r = document.getElementsByClassName("ot-pc-refuse-all-handler")[0],
	                o = document.getElementsByClassName("ot-fade-in")[0];
	            t.addEventListener("click", function (e) {
	                n.classList.remove("ot-modal-open");
	            }),
	                c.addEventListener("click", function (e) {
	                    n.classList.remove("ot-modal-open");
	                }),
	                s.addEventListener("click", function (e) {
	                    n.classList.remove("ot-modal-open");
	                }),
	                r.addEventListener("click", function (e) {
	                    n.classList.remove("ot-modal-open");
	                }),
	                o.addEventListener("click", function (e) {
	                    t.click(), n.classList.remove("ot-modal-open");
	                });
	        }
	        var n = document.documentElement;
	        if (0 == Optanon.IsAlertBoxClosed()) Optanon.ToggleInfoDisplay(), e();
	        else {
	            var t = document.getElementsByClassName("ot-floating-button__open")[0];
	            (t.innerHTML =
	                '<svg version="1.1" id="Layer_1" xmlns= http://www.w3.org/2000/svg xmlns:xlink= http://www.w3.org/1999/xlink x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><path class="st0" d="M29.67,7.41c-0.51,0-0.92-0.41-0.92-0.91c0-0.5,0.41-0.91,0.92-0.91C30.18,5.6,30.6,6,30.6,6.5 C30.6,7.01,30.18,7.41,29.67,7.41 M25.59,11.16c0.83,0,1.5-0.66,1.5-1.48c0-0.82-0.67-1.48-1.5-1.48c-0.83,0-1.5,0.66-1.5,1.48 C24.09,10.5,24.76,11.16,25.59,11.16 M32,13.88c0-0.5-0.41-0.91-0.92-0.91c-0.51,0-0.92,0.41-0.92,0.91c0,0.5,0.41,0.91,0.92,0.91 C31.59,14.79,32,14.38,32,13.88 M15.55,31.97c8.26,0,15.01-6.34,15.52-14.34c-1.88-0.49-3.35-1.98-3.78-3.87 c-3.11-0.16-5.58-2.69-5.58-5.79c0-0.26,0.02-0.52,0.05-0.77c-2.07-0.76-3.55-2.73-3.55-5.03c0-0.2,0.01-0.4,0.03-0.6 c-0.88-0.15-1.78-0.23-2.71-0.23C6.96,1.34,0,8.2,0,16.65C0,25.11,6.96,31.97,15.55,31.97 M22.72-0.03c-1.01,0-1.83,0.81-1.83,1.8 s0.82,1.8,1.83,1.8c1.01,0,1.83-0.81,1.83-1.8S23.73-0.03,22.72-0.03"/><path class="st1" d="M7.06,17.17c1.02,0,1.85,0.81,1.85,1.82c0,1.01-0.83,1.82-1.85,1.82c-1.02,0-1.85-0.81-1.85-1.82 C5.21,17.98,6.04,17.17,7.06,17.17 M10.76,8.46c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82 c1.02,0,1.85-0.81,1.85-1.82C12.6,9.28,11.78,8.46,10.76,8.46 M14.45,24.52c0-1-0.83-1.82-1.85-1.82c-1.02,0-1.85,0.81-1.85,1.82 c0,1,0.83,1.82,1.85,1.82C13.62,26.34,14.45,25.53,14.45,24.52 M18.23,12.33c-1.02,0-1.85,0.81-1.85,1.82 c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C20.07,13.14,19.25,12.33,18.23,12.33 M23.75,20.36 c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C25.59,21.18,24.77,20.36,23.75,20.36"/></g></svg>'),
	                t.addEventListener("click", function (n) {
	                    e();
	                });
	            var c = document.getElementsByClassName("ot-floating-button__close")[0];
	            (c.innerHTML =
	                '<svg version="1.1" id="Layer_1" xmlns= http://www.w3.org/2000/svg xmlns:xlink= http://www.w3.org/1999/xlink x="0px" y="0px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve"><path class="st0" d="M12.27,9l5.05-5.05c0.9-0.9,0.9-2.37,0-3.27c-0.9-0.9-2.37-0.9-3.27,0L9,5.73L3.95,0.68 c-0.9-0.9-2.37-0.9-3.27,0s-0.9,2.37,0,3.27L5.73,9l-5.05,5.05c-0.9,0.9-0.9,2.37,0,3.27c0.9,0.9,2.37,0.9,3.27,0L9,12.27l5.05,5.05 c0.9,0.9,2.37,0.9,3.27,0c0.9-0.9,0.9-2.37,0-3.27L12.27,9z"/></svg>'),
	                c.addEventListener("click", function (e) {
	                    n.classList.remove("ot-modal-open");
	                });
	        }
	    }

</script>
<script> 
window.googleConsentModeV2= false; 
console.log('Consent Mode V2 ' + (window.googleConsentModeV2 ? 'enabled' : 'disabled')); 
</script> 
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-NBWPCZW');</script> 



    
<link rel="stylesheet" href="/etc.clientlibs/cep/clientlibs/clientlib-datalayer.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<script src="/etc.clientlibs/cep/clientlibs/clientlib-datalayer.lc-89c49910d5870fb014c035f093f84652-lc.min.js"></script>






<link rel="apple-touch-icon" sizes="180x180" href="https://www.coca-cola.com/onexp-theme/afb329b8a8a57695609de6d26fd14aab56e0587064f00b1ec2565546ad8764f7/resources/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://www.coca-cola.com/onexp-theme/afb329b8a8a57695609de6d26fd14aab56e0587064f00b1ec2565546ad8764f7/resources/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://www.coca-cola.com/onexp-theme/afb329b8a8a57695609de6d26fd14aab56e0587064f00b1ec2565546ad8764f7/resources/favicons/favicon-16x16.png"/>
<link rel="mask-icon" href="https://www.coca-cola.com/onexp-theme/afb329b8a8a57695609de6d26fd14aab56e0587064f00b1ec2565546ad8764f7/resources/favicons/safari-pinned-tab.svg" color="#000000"/>




  
    
    

    

    
    
    <link rel="stylesheet" href="/etc.clientlibs/onexp/clientlibs/clientlib-base.lc-b9f8dcba9f7bfd8bf88969b18163fe0d-lc.min.css" type="text/css">


    
    
    <script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/v2/clientlibs/core.wcm.components.commons.datalayer.v2.lc-1543b81146bf4001ecb89228e2e558cb-lc.min.js"></script>


    
    <script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/acdl/core.wcm.components.commons.datalayer.acdl.lc-bf921af342fd2c40139671dbf0920a1f-lc.min.js"></script>



  
  <link as="style" href="https://www.coca-cola.com/onexp-theme/afb329b8a8a57695609de6d26fd14aab56e0587064f00b1ec2565546ad8764f7/theme.css" rel="preload stylesheet" type="text/css">
  
  
</head>
<body class="page basicpage" id="page-1475039303" data-cmp-link-accessibility-enabled data-cmp-link-accessibility-text="opens in a new tab" data-cmp-data-layer-enabled>
<script>
	window.tccc = window.tccc || {};
	window.tccc.cloudsearch = "onexp_xe_en";
</script>
<script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    adobeDataLayer.push({
        page: JSON.parse("{\x22page\u002D1475039303\x22:{\x22@type\x22:\x22cep\/components\/page\x22,\x22repo:modifyDate\x22:\x222024\u002D01\u002D30T11:00:35Z\x22,\x22dc:title\x22:\x22Coke Studio\x22,\x22xdm:template\x22:\x22\/conf\/onexp\/settings\/wcm\/templates\/campaign\u002Dpage\x22,\x22xdm:language\x22:\x22en\u002DZA\x22,\x22xdm:tags\x22:[],\x22repo:path\x22:\x22\/content\/onexp\/xe\/en\/offerings\/coke\u002Dstudio.html\x22}}"),
        event: 'cmp:show',
        eventInfo: {
            path: 'page.page\u002D1475039303'
        }
    });
</script>
<script>
    const siteSection = 'Campaigns - Breaks23CokeStudio';
    if (siteSection !== '') {
        CepDataLayer.push({
            event: 'site_context',
            site_section: siteSection
        });
    }
</script>


    




    


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBWPCZW" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 



    <div id="single-sdk-config" data-site-Section="Campaigns - Breaks23CokeStudio"></div>


<div class="root container responsivegrid">

    
    
    
    
    <div id="container-733aafc0a5" class="cmp-container">

        

        
        <header class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--header">


    
    
    
    
    <div id="container-c53f8df7da" class="cmp-container">

        

        
        <div class="text header__skip-to-content">
<div data-cmp-data-layer="{&#34;text-5be1da1aed&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-11-29T13:56:37Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;a href=\&#34;#maincontent\&#34;>Skip to content&lt;/a>&lt;/p>\r\n&#34;}}" id="text-5be1da1aed" class="cmp-text">
    <p><a href="#maincontent">Skip to content</a></p>

</div>

    

</div>
<div class="header"><div class="header-wrapper">
    <div class="cmp-container">
        <div class="adaptiveImage image">
            <div><div data-asset-id="aa19b8bb-8a05-4890-a5d5-10bd108cffae" id="adaptiveImage-f179aee7a7" data-cmp-data-layer="{&#34;adaptiveImage-f179aee7a7&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/xe/en.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;aa19b8bb-8a05-4890-a5d5-10bd108cffae&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-14T14:45:50Z&#34;,&#34;@type&#34;:&#34;image/svg+xml&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/icons/Coke-company-logo-black.svg&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/xe/en">
        
   <img src="images/img1.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
        </div>
        <div class="header__navigation">
            <div class="cmp-container">
                <div class="text">
                    <div>
<div data-cmp-data-layer="{&#34;text-dfac762f0f&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-05-03T12:33:57Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/brands.html\&#34;>Brands&lt;/a>&lt;br>\r\n&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#\&#34;>Discover&lt;/a>&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/fanta-yummy-snacking.html\&#34;>Fanta Yummy Snacking&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/coke-with-meals-recipe-for-magic.html\&#34;>Coke Recipe for Magic&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/ghana-coke-foodie-connect.html\&#34;>Ghana Coke Foodie Connect&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/sprite-heat-happens.html\&#34;>Sprite Heat Happens&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/coke-studio.html\&#34;>Coke Studio – Uganda&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/coke-studio-zambia.html\&#34;>Coke Studio – Zambia&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#\&#34;>Impact&lt;/a>&lt;ul>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/xe/en/sustainability\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Sustainability&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/xe/en/social\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Social&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&lt;/li>\r\n&lt;/ul>\r\n&#34;}}" id="text-dfac762f0f" class="cmp-text">
    <ul><li><a href="brand.html">Brands</a><br />
</li><li><a href="discover.html">Discover</a></li><li>
<a href="3drotation.html">Impact</a></li></li>
</li></ul>

</div>

    

</div>
                </div>
                
                <div class="header__mobile-account">
                    <div class="cmp-container">
                        <div class="text">
                            <div class="cmp-text">
                                <p><p>Select Location</p></p>
                            </div>
                            <div class="header__location-button">
                                <a class="cmp-button" href="/country-selector" aria-label="Africa | English">
                                    <span class="cmp-button__icon cmp-button__icon--location"></span>
                                    <span class="cmp-button__text">Africa | English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__buttons-wrapper">
            <div class="cmp-container">
                
                <div class="header__login-section">
                    <div class="cmp-container">
                        <div class="button header__log-in-button">
                            <button class="cmp-button" aria-label="Log In">
                                <span class="cmp-button__text">Log In</span>
                            </button>
                        </div>
                        <div class="button header__sign-up-button">
                            <button class="cmp-button" aria-label="Sign Up">
                                <span class="cmp-button__text">Sign Up</span>
                            </button>
                        </div>
                        <div class="button header__manage-account-button">
                            <button class="cmp-button" aria-label="Manage Account">
                                <span class="cmp-button__text">Manage Account</span>
                            </button>
                        </div>
                        
                        <div class="button header__log-out-button">
                            <button class="cmp-button" aria-label="Log Out">
                                <span class="cmp-button__text">Log Out</span>
                            </button>
                        </div>
                        <div class="text header__login-experience-text">
                            <div class="cmp-text"><p>Want a personalised experience and access to exclusive content?</p>
</div>
                        </div>
                        <div class="text header__login-unavailable-text">
                            <div class="cmp-text"></div>
                        </div>                            
                    </div>
                </div>
                
                    <div class="button header__search-button header__button--separator-hidden">
                        <button class="cmp-button" aria-label="Search">
                            <span class="cmp-button__icon cmp-button__icon--search"></span>
                            <span class="cmp-button__text">Search</span>
                        </button>
                    </div>
                
                <div class="button header__menu-button header__button--separator-hidden">
                    <div class="cmp-container">
                        <button class="cmp-button" aria-label="Menu">
                            <span class="cmp-button__icon cmp-button__icon--menu"></span>
                            <span class="cmp-button__text">Menu</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="searchBox">
    <div><div class="search-panel">
    <button class="search-panel__close-button">Close search panel</button>
    <div class="search-panel__container">
        <div class="search-panel__inner-container">
            <h2 class="search-panel__title">Search</h2>
            <form class="search-panel__input-wrapper" action="/xe/en/search">
                <input class="search-panel__input" placeholder="Start typing here..."/>
                <button type="submit" class="search-panel__search-button">
                    Click to search
                </button>
            </form>
        </div>
    </div>
</div>
</div>
</div>
<div id="maincontent"></div>
</div>

        
    </div>

</div>
    
    

    

</header>
<main class="container responsivegrid">

    
    
    
    
    <div id="container-0ff00afe17" class="cmp-container">

        

        
        <div class="container responsivegrid">

    
    
    
    
    <div id="container-7ab9785161" class="cmp-container">

        

        
        
        
    </div>

</div>
<div class="container responsivegrid secondary-header-logo">

    
    
    
    
    <div id="container-2faf6e5e51" class="cmp-container">

        

        
        <div class="adaptiveImage image no-renditions"><div data-asset-id="d4a7bc49-ad9e-4ce9-85d8-629ffee880e3" id="adaptiveImage-5a90cc998e" data-cmp-data-layer="{&#34;adaptiveImage-5a90cc998e&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-26T08:21:33Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;d4a7bc49-ad9e-4ce9-85d8-629ffee880e3&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T10:07:16Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio-pre-example/coke-studio-logo.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   


        
    
    
    
</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid secondary-header-with-navigation">

    
    
    
    
    <div id="container-64d952c064" class="cmp-container">

        

        
        <div class="text">
<div data-cmp-data-layer="{&#34;text-6f18fdd891&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-01-30T11:00:35Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/coke-studio.html\&#34;>Top&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/coke-studio/artists.html\&#34;>Artists&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/offerings/coke-studio/festivals.html\&#34;>Festivals&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&#34;}}" id="text-6f18fdd891" class="cmp-text">
    <ul><li><a href="">Top</a></li><li><a href="">Artists</a></li><li><a href="">Festivals</a></li></ul>

</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-88d2e79eb6" class="cmp-container">

        

        
        <div class="teaser hero content-on-bottom content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        Your Music Destination
    </h1>

            
    

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div data-asset-id="02c09bae-9515-442e-b012-2dd92fb1d100" id="teaser-4054a4ab24-image" data-cmp-data-layer="{&#34;teaser-4054a4ab24-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-08-09T13:20:40Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;02c09bae-9515-442e-b012-2dd92fb1d100&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-04T11:12:52Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/Desktop Hero .png&#34;,&#34;repo:mobile:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/coke-studio-banner-mobile.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img23.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-2f34a2f060" class="cmp-container">

        

        
        <div class="container responsivegrid eight-columns-width">

    
    
    
    
    <div id="container-1c212c9fe7" class="cmp-container">

        

        


    

</div>

        
    </div>

</div>


    

</div>
<div class="embed">
<div data-cmp-data-layer="{&#34;embed-468a4afe55&#34;:{&#34;@type&#34;:&#34;cep/components/embed&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-16T15:07:23Z&#34;}}" id="embed-468a4afe55" class="cmp-embed">
    
    
    


    <div class="cmp-embed__iframe-wrapper">
               
            <img src="images/img22.jpg" alt="">
        </div>
    </div>

    <div class="cmp-embed__info">
        <div class="cmp-embed__title-bar">
            
            
        </div>
        
    </div>


</div>

    

</div>
<div class="text text--video-captions">
<div data-cmp-data-layer="{&#34;text-07fa701db9&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T17:26:26Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>Taste Coke Studio’s new drop, an original collaboration between Jon Batiste, Camilo, J.I.D, Cat Burns, and NewJeans. Because only when we are true to ourselves, we can fully connect with others. And create Real Magic moments.&lt;br>\r\n&lt;/p>\r\n&#34;}}" id="text-07fa701db9" class="cmp-text">
    <p>Taste Coke Studio’s new drop, an original collaboration between Jon Batiste, Camilo, J.I.D, Cat Burns, and NewJeans. Because only when we are true to ourselves, we can fully connect with others. And create Real Magic moments.<br />
</p>

</div>

    

</div>
<div class="teaser general-card content-on-right"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h2 class="cmp-teaser__title">
        Coke Studio Record Store
    </h2>

            
    <div class="cmp-teaser__description"><p>Scan a Coke can to enter our COKE STUDIO™ Record Store, where you will be able to explore virtual, immersive artist worlds and complete a series of mini games. The main quest? Collect the four albums hidden throughout the COKE STUDIO™ Record Store.</p>
</div>

            
    <div class="cmp-teaser__action-container">
        

    </div>

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-822f569cf3-image" data-cmp-data-layer="{&#34;teaser-822f569cf3-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-18T15:40:37Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;44e080cb-56cf-44d0-b698-b91bfacf0ee0&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-17T16:54:02Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/Coke_Studio_Record-Store_1-1.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img20.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
<div class="teaser general-card content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h2 class="cmp-teaser__title">
        Featured Artist Jon Batiste
    </h2>

            
    <div class="cmp-teaser__description"><p>Jon Batiste is one of history’s most brilliant, prolific, and accomplished musicians. Batiste studied and received both a B.A. and M.F.A. at the world-renowned Juilliard School in New York City. In 2020, he won an Academy Award for Best Original Score for the Disney/Pixar film SOUL, an honor he shared with fellow composers Trent Reznor and Atticus Ross.</p>
</div>

            
    <div class="cmp-teaser__action-container">
        

    </div>

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-fa2c6c2d59-image" data-cmp-data-layer="{&#34;teaser-fa2c6c2d59-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-18T15:45:49Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6b5c7c27-32bc-4a5c-865c-cb90201d8aeb&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-12T20:13:08Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/artists/1_JON_BATISTE_BY_DAVID_NEEDLEMAN_05_GREEN_1-1.jpg&#34;,&#34;xdm:tags&#34;:[&#34;properties:orientation/square&#34;]}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img18.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
<div class="container responsivegrid eight-columns-width">

    
    
    
    
    <div id="container-e4aea915a5" class="cmp-container">

        

        
        <div class="title">
<div data-cmp-data-layer="{&#34;title-7d082e5c00&#34;:{&#34;@type&#34;:&#34;cep/components/title&#34;,&#34;dc:title&#34;:&#34;All artists&#34;}}" id="title-7d082e5c00" class="cmp-title">
    <h2 class="cmp-title__text">All artists</h2>
</div>

    

</div>
<div class="text">
<div data-cmp-data-layer="{&#34;text-0ed78daeef&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T17:28:08Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p style=\&#34;text-align: center;\&#34;>COKE STUDIO™ features 17 of some of the biggest breakthrough music artists from the US, UK, Canada, South Africa, Colombia, Egypt, India, Pakistan, Bangladesh, Turkey, China, Korea and Philippines. Check them out below!&lt;/p>\r\n&#34;}}" id="text-0ed78daeef" class="cmp-text">
    <p style="	text-align: center;
">COKE STUDIO™ features 17 of some of the biggest breakthrough music artists from the US, UK, Canada, South Africa, Colombia, Egypt, India, Pakistan, Bangladesh, Turkey, China, Korea and Philippines. Check them out below!</p>

</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid media-tiles">

    
    
    
    
    <div id="container-b1e0041e6b" class="cmp-container">

        

        
        <div class="teaser media-tile"><div class="cmp-teaser">
    <a class="cmp-teaser__link" href="/xe/en/offerings/coke-studio/artists/afroto">
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        Afroto
    </h3>

            
    

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-27dbf9fbf0-image" data-cmp-data-layer="{&#34;teaser-27dbf9fbf0-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T16:04:48Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;10c5f727-2557-46ad-9b92-92c1359ac941&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-12T15:51:25Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/artists/1_Afroto_Alt_01_GREEN_1-1.jpg&#34;,&#34;xdm:tags&#34;:[&#34;properties:orientation/square&#34;]}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img12.jpg" alt="">


        
    
    
    
</div>

    

</div>

    </a>
</div>

    

</div>
<div class="teaser media-tile"><div class="cmp-teaser">
    <a class="cmp-teaser__link" href="/xe/en/offerings/coke-studio/artists/camilo">
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        Camilo
    </h3>

            
    

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-2489d0e0f0-image" data-cmp-data-layer="{&#34;teaser-2489d0e0f0-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T16:05:09Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;83d22a35-cfae-437d-aec5-5a73201800c2&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-12T20:11:47Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/artists/Camilo_42A4928_01_GREEN_1-1.jpg&#34;,&#34;xdm:tags&#34;:[&#34;properties:orientation/square&#34;]}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img17.jpg" alt="">


        
    
    
    
</div>

    

</div>

    </a>
</div>

    

</div>
<div class="teaser media-tile"><div class="cmp-teaser">
    <a class="cmp-teaser__link" href="/xe/en/offerings/coke-studio/artists/cat-burns">
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        Cat Burns
    </h3>

            
    

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-d864f46a62-image" data-cmp-data-layer="{&#34;teaser-d864f46a62-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T16:14:44Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;a0791f7d-d8f2-4174-a1c1-0b14955bf0c4&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-12T20:12:07Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/artists/4_Cat_Burns_by_Jack_Alexander_GREEN_03_1-1.jpg&#34;,&#34;xdm:tags&#34;:[&#34;properties:orientation/square&#34;]}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img12.jpg" alt="">


        
    
    
    
</div>

    

</div>

    </a>
</div>

    

</div>
<div class="teaser media-tile"><div class="cmp-teaser">
    <a class="cmp-teaser__link" href="/xe/en/offerings/coke-studio/artists/diljit-dosanjh">
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        Diljit Dosanjh
    </h3>

            
    

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-4f0bde7ef9-image" data-cmp-data-layer="{&#34;teaser-4f0bde7ef9-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T16:15:02Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;7755d399-6bfa-43b1-8d99-a4e203e18d0a&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-12T20:12:25Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/artists/Diljit_28-091848_GREEN_01_1-1.jpg&#34;,&#34;xdm:tags&#34;:[&#34;properties:orientation/square&#34;]}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img12.jpg" alt="">


        
    
    
    
</div>

    

</div>

    </a>
</div>

    

</div>
<div class="teaser media-tile"><div class="cmp-teaser">
    <a class="cmp-teaser__link" href="/xe/en/offerings/coke-studio/artists/evdeki-saat">
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        Evdeki Saat
    </h3>

            
    

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-c6b1c4b0f6-image" data-cmp-data-layer="{&#34;teaser-c6b1c4b0f6-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T16:16:22Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6267f218-43fb-4326-b9b8-a365d54d8aa1&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-17T12:57:23Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/artists/coke-studio-evdeki-1088x1088.jpg&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img10.jpg" alt="">


        
    
    
    
</div>

    

</div>

    </a>
</div>

    

</div>
<div class="teaser media-tile"><div class="cmp-teaser">
    <a class="cmp-teaser__link" href="/xe/en/offerings/coke-studio/artists/imagine-dragons">
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        Imagine Dragons
    </h3>

            
    

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-c9caa2517f-image" data-cmp-data-layer="{&#34;teaser-c9caa2517f-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T16:16:42Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;460c2b91-a12b-4db8-b2e6-6d06a0565c7e&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-12T20:12:25Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/central/offerings/coke-studio/artists/2_Imagine_Dragons_by_Eric_Ray_Davidson_GREEN_04_1-1.jpg&#34;,&#34;xdm:tags&#34;:[&#34;properties:orientation/square&#34;]}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
    <img src="images/img3.jpg" alt="">


        
    
    
    
</div>

    

</div>

    </a>
</div>

    

</div>

        
    </div>

</div>


        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-efab40b41f" class="cmp-container">

        

        
        <div class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--coke-studio-youtube">


    
    
    
    
    <div id="container-612ab52add" class="cmp-container">

        

        
        <div class="container responsivegrid youtube-subscribe black-bg">

    
    
    
    
    <div id="container-675073a645" class="cmp-container">

        

        
        <div class="title">
<div data-cmp-data-layer="{&#34;title-de146c4069&#34;:{&#34;@type&#34;:&#34;cep/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-15T14:36:32Z&#34;,&#34;dc:title&#34;:&#34;Coke Studio&#34;}}" id="title-de146c4069" class="cmp-title">
    <h2 class="cmp-title__text">Coke Studio</h2>
</div>

    

</div>
<div class="text">
<div data-cmp-data-layer="{&#34;text-073d6c4497&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-06-14T13:22:44Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>Get notified every time we drop new content on the Coke Studio Channel&lt;/p>\r\n&#34;}}" id="text-073d6c4497" class="cmp-text">
    <p>Get notified every time we drop new content on the Coke Studio Channel</p>

</div>

    

</div>
<div class="adaptiveImage image no-renditions"><div data-asset-id="5e4ddcfd-2868-40f1-8e63-f8676961316b" id="adaptiveImage-aa50c2375a" data-cmp-data-layer="{&#34;adaptiveImage-aa50c2375a&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-26T09:41:41Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;5e4ddcfd-2868-40f1-8e63-f8676961316b&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-14T14:45:37Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/icons/YouTube-White-Full-Color-Dark-Background-Logo.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img4.jpg" alt="">


        
    
    
    
</div>

    

</div>
    
    

</a>
</div>

        
    </div>

</div>

        
    </div>

</div>
    
    

    

</div>

        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-777776fa23" class="cmp-container">

        

        
        
        
    </div>

</div>

        
    </div>

</main>
<footer class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--footer">


    
    
    
    
    <div id="container-b1a8f42996" class="cmp-container">

        

        
        <div class="container responsivegrid footer-wrapper">

    
    
    
    
    <div id="container-7135e6e27a" class="cmp-container">

        

        
        <div class="container responsivegrid footer__content">

    
    
    
    
    <div id="container-dd3a5d916a" class="cmp-container">

        

        
        <div class="adaptiveImage image footer__logo"><div data-asset-id="d40eb930-dd3b-4006-82f2-ad2ff353eb81" id="adaptiveImage-8de02f3714" data-cmp-data-layer="{&#34;adaptiveImage-8de02f3714&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2022-09-05T07:19:45Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;d40eb930-dd3b-4006-82f2-ad2ff353eb81&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-14T14:45:38Z&#34;,&#34;@type&#34;:&#34;image/svg+xml&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/icons/logo-white-large.svg&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img5.jpg" alt="">


        
    
    
    
</div>

    

</div>
<div class="button footer__button--market">
<a id="button-1d317d1013" class="cmp-button" data-cmp-clickable data-cmp-data-layer="{&#34;button-1d317d1013&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-12T07:35:08Z&#34;,&#34;dc:title&#34;:&#34;Africa&#34;,&#34;xdm:linkURL&#34;:&#34;/country-selector.html&#34;}}" href="/country-selector" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--location" aria-hidden="true"></span>

    <span class="cmp-button__text">United kingdom</span>
</a>
</div>
<div class="separator">
<div id="separator-5888cfe552" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid footer__navigation">

    
    
    
    
    <div id="container-dc3adfbf9e" class="cmp-container">

        

        
        <div class="text footer__mobile-accordion">
<div data-cmp-data-layer="{&#34;text-ff0a9f0faf&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-06T13:56:46Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2>About us&lt;/h2>\r\n&lt;ul>\n&lt;li>&lt;a href=\&#34;https://www.coca-colacompany.com/\&#34; target=\&#34;_blank\&#34;>Our Company&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/xe/en/media-center.html\&#34;>Media Center&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/xe/en/about-us/history\&#34; target=\&#34;_self\&#34;>History&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-colacompany.com/careers\&#34; target=\&#34;_blank\&#34;>Careers&lt;/a>&lt;/li>&lt;/ul>&#34;}}" id="text-ff0a9f0faf" class="cmp-text">
    <h2>About us</h2>
<ul><li><a href="https://www.coca-colacompany.com/" target="_blank" rel="noopener noreferrer">Our Company</a></li><li><a href="/xe/en/media-center">Media Center</a></li><li><a href="https://www.coca-cola.com/xe/en/about-us/history" target="_self" rel="noopener noreferrer">History</a></li><li><a href="https://www.coca-colacompany.com/careers" target="_blank" rel="noopener noreferrer">Careers</a></li></ul>
</div>

    


    



    

</div>

        
    </div>

</div>
<div class="container responsivegrid footer__social-media">

    
    
    
    
    <div id="container-c4eb129264" class="cmp-container">

        

        
        <div class="button footer__button--social-media">
<a id="button-fb56103322" class="cmp-button" aria-label="facebook" data-cmp-clickable data-cmp-data-layer="{&#34;button-fb56103322&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-06T15:28:47Z&#34;,&#34;dc:title&#34;:&#34;Facebook&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.facebook.com/CocaColaAfricaCom/&#34;}}" href="https://www.facebook.com/CocaColaAfricaCom/" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--facebook" aria-hidden="true"></span>

    <span class="cmp-button__text">Facebook</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-1eff3c9de8" class="cmp-button" aria-label="instagram" data-cmp-clickable data-cmp-data-layer="{&#34;button-1eff3c9de8&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-06T15:28:58Z&#34;,&#34;dc:title&#34;:&#34;Instagram&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.instagram.com/cocacola_africa/?hl=en&#34;}}" href="https://www.instagram.com/cocacola_africa/?hl=en" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--instagram" aria-hidden="true"></span>

    <span class="cmp-button__text">Instagram</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-f3b955cb78" class="cmp-button" aria-label="youtube" data-cmp-clickable data-cmp-data-layer="{&#34;button-f3b955cb78&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-06T15:29:08Z&#34;,&#34;dc:title&#34;:&#34;Youtube&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.youtube.com/channel/UC-Y5evFm-7z9ddR7c_WQrrg&#34;}}" href="https://www.youtube.com/channel/UC-Y5evFm-7z9ddR7c_WQrrg" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--youtube" aria-hidden="true"></span>

    <span class="cmp-button__text">Youtube</span>
</a>
</div>

        
    </div>

</div>
<div class="separator">
<div id="separator-97438b1994" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid footer__mobile-apps">

    
    
    
    
    <div id="container-3af7b5784c" class="cmp-container">

        

        
        
        
    </div>

</div>
<div class="text footer__bottom--privacy">
<div data-cmp-data-layer="{&#34;text-78c736c165&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-01-23T16:40:43Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>© 2024 The Coca-Cola Company. All rights reserved.&lt;/p>\r\n&#34;}}" id="text-78c736c165" class="cmp-text">
    <p>© 2024 The Coca&#x2011;Cola Company. All rights reserved.</p>

</div>

    

</div>

        
    </div>

</div>

        
    </div>

</div>

        
    </div>

</div>
    
    

    

</footer>

        
    </div>

</div>



<div id="age-gate-config"></div>

<div id="labels" data-labels="{&#34;months&#34;:&#34;&#34;,&#34;prevLabel&#34;:&#34;Prev&#34;,&#34;linkCopied&#34;:&#34;Link copied&#34;,&#34;carouselPaginationItemLabel&#34;:&#34;Go to slide&#34;,&#34;liveBadge&#34;:&#34;Live&#34;,&#34;closeButton&#34;:&#34;Close&#34;,&#34;showMore&#34;:&#34;Show More&#34;,&#34;nextLabel&#34;:&#34;Next&#34;,&#34;days&#34;:&#34;&#34;,&#34;share&#34;:&#34;Share&#34;,&#34;placeholder&#34;:&#34;&#34;,&#34;showLess&#34;:&#34;Show Less&#34;}"></div>

    
    
    <script src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js"></script>
<script src="/etc.clientlibs/onexp/clientlibs/clientlib-base.lc-b8a22986630ada244c569236e53eae50-lc.min.js"></script>


    

    

    

    
    <script src="https://www.coca-cola.com/onexp-theme/afb329b8a8a57695609de6d26fd14aab56e0587064f00b1ec2565546ad8764f7/theme.js" async type="text/javascript"></script>
    
    


</body>
</html>
