
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
 
  <meta charset="UTF-8"/>
  
  <meta name="description" content="Welcome to the home page of Coca-Cola GB. Discover our main content categories including news, Coca-Cola products, latest campaigns, and more."/>
  
  
  <meta name="template" content="homepage"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
  

  

    <meta name="cepVersion" content="1.512.0"/>
    <meta name="frontEndVersion" content="1.1626.0"/>
    <meta name="publicationDate" content="2024-04-26T16:29:23.552Z"/>
    
    
    
    <meta name="contentType" content="Homepage"/>
    
    
    
    

    


  
    <script async src="/etc.clientlibs/cep/clientlibs/clientlib-cwr.lc-085b194b52d77cc30f6cc60ab771e406-lc.min.js"></script>

    <script>
        (function (n, i, v, r, c, x) {
            x = window.AwsRumClient = {q: [], n: n, i: i, v: v, r: r, c: c};
            window[n] = function (c, p) {
                x.q.push({c: c, p: p});
            };
        })(
            "cwr",
            "e663ab94-8a97-4236-90ca-2ad1b864147a",
            "1.0.0",
            "us-east-1",
            {
                sessionSampleRate: 0.1,
                guestRoleArn: "arn:aws:iam::971536809886:role/RUM-Monitor-us-east-1-971536809886-1692815399861-Unauth",
                identityPoolId: "us-east-1:f715f9dd-f502-422b-bb4f-e1471234deb4",
                endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
                telemetries: ["performance", "errors", "http"],
                allowCookies: false,
                enableXRay: true
            }
        );

        window.cep = window.cep || {};
        window.cep.reportRumError = (parameters) => {
            if (cwr !== undefined) {
                cwr('recordEvent', {
                    type: 'com.amazon.rum.js_error_event',
                    data: { version: '1.0.0', type: 'Error', ...parameters }
                })
            } else {
                console.error("RUM Error when recording custom event - cwr is undefined.");
            }
        }

        document.addEventListener("securitypolicyviolation", (e) => {
            window.cep.reportRumError({
                message: "Security Policy Violation Error",
                stack: "Security Policy Violation Error. Blocked URI: " + e.blockedURI + ", Violated Directive: " + e.violatedDirective
            });
        });

    </script>

  
  
<link rel="canonical" href="https://www.coca-cola.com/gb/en"/>


  






    
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="abe53229-1cc3-476f-a26d-48f54a34e24b"></script> 
<script type="text/javascript"> 
function OptanonWrapper() { 
    function e() { 
        var e = document.getElementById("accept-recommended-btn-handler"); 
        document.getElementsByClassName("ot-btn-container")[0].prepend(e), n.classList.add("ot-modal-open"); 
        var t = document.getElementById("close-pc-btn-handler"), 
            c = document.getElementById("accept-recommended-btn-handler"), 
            s = document.getElementsByClassName("save-preference-btn-handler")[0], 
            r = document.getElementsByClassName("ot-pc-refuse-all-handler")[0], 
            o = document.getElementsByClassName("ot-fade-in")[0]; 
        t.addEventListener("click", function (e) { 
            n.classList.remove("ot-modal-open"); 
        }), 
            c.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            s.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            r.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            o.addEventListener("click", function (e) { 
                t.click(), n.classList.remove("ot-modal-open"); 
            }); 
    } 
 
    var n = document.documentElement; 
    if (0 == Optanon.IsAlertBoxClosed()) { 
        Optanon.ToggleInfoDisplay(), e(); 
    } else { 
        var t = document.getElementsByClassName("ot-floating-button__open")[0]; 
        (t.innerHTML = '<svg version="1.1" id="Layer_1" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><path class="st0" d="M29.67,7.41c-0.51,0-0.92-0.41-0.92-0.91c0-0.5,0.41-0.91,0.92-0.91C30.18,5.6,30.6,6,30.6,6.5 C30.6,7.01,30.18,7.41,29.67,7.41 M25.59,11.16c0.83,0,1.5-0.66,1.5-1.48c0-0.82-0.67-1.48-1.5-1.48c-0.83,0-1.5,0.66-1.5,1.48 C24.09,10.5,24.76,11.16,25.59,11.16 M32,13.88c0-0.5-0.41-0.91-0.92-0.91c-0.51,0-0.92,0.41-0.92,0.91c0,0.5,0.41,0.91,0.92,0.91 C31.59,14.79,32,14.38,32,13.88 M15.55,31.97c8.26,0,15.01-6.34,15.52-14.34c-1.88-0.49-3.35-1.98-3.78-3.87 c-3.11-0.16-5.58-2.69-5.58-5.79c0-0.26,0.02-0.52,0.05-0.77c-2.07-0.76-3.55-2.73-3.55-5.03c0-0.2,0.01-0.4,0.03-0.6 c-0.88-0.15-1.78-0.23-2.71-0.23C6.96,1.34,0,8.2,0,16.65C0,25.11,6.96,31.97,15.55,31.97 M22.72-0.03c-1.01,0-1.83,0.81-1.83,1.8 s0.82,1.8,1.83,1.8c1.01,0,1.83-0.81,1.83-1.8S23.73-0.03,22.72-0.03"/><path class="st1" d="M7.06,17.17c1.02,0,1.85,0.81,1.85,1.82c0,1.01-0.83,1.82-1.85,1.82c-1.02,0-1.85-0.81-1.85-1.82 C5.21,17.98,6.04,17.17,7.06,17.17 M10.76,8.46c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82 c1.02,0,1.85-0.81,1.85-1.82C12.6,9.28,11.78,8.46,10.76,8.46 M14.45,24.52c0-1-0.83-1.82-1.85-1.82c-1.02,0-1.85,0.81-1.85,1.82 c0,1,0.83,1.82,1.85,1.82C13.62,26.34,14.45,25.53,14.45,24.52 M18.23,12.33c-1.02,0-1.85,0.81-1.85,1.82 c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C20.07,13.14,19.25,12.33,18.23,12.33 M23.75,20.36 c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C25.59,21.18,24.77,20.36,23.75,20.36"/></g></svg>'), 
            t.addEventListener("click", function (n) { 
                e(); 
            }); 
        var c = document.getElementsByClassName("ot-floating-button__close")[0]; 
        (c.innerHTML = '<svg version="1.1" id="Layer_1" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x="0px" y="0px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve"><path class="st0" d="M12.27,9l5.05-5.05c0.9-0.9,0.9-2.37,0-3.27c-0.9-0.9-2.37-0.9-3.27,0L9,5.73L3.95,0.68 c-0.9-0.9-2.37-0.9-3.27,0s-0.9,2.37,0,3.27L5.73,9l-5.05,5.05c-0.9,0.9-0.9,2.37,0,3.27c0.9,0.9,2.37,0.9,3.27,0L9,12.27l5.05,5.05 c0.9,0.9,2.37,0.9,3.27,0c0.9-0.9,0.9-2.37,0-3.27L12.27,9z"/></svg>'), 
            c.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }); 
    } 
} 
</script> 
<script> 
window.googleConsentModeV2= true; 
console.log('Consent Mode V2 ' + (window.googleConsentModeV2 ? 'enabled' : 'disabled')); 
</script> 
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-NBWPCZW');</script> 



    
<link rel="stylesheet" href="/etc.clientlibs/cep/clientlibs/clientlib-datalayer.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<script src="/etc.clientlibs/cep/clientlibs/clientlib-datalayer.lc-89c49910d5870fb014c035f093f84652-lc.min.js"></script>






<link rel="apple-touch-icon" sizes="180x180" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/favicon-16x16.png"/>
<link rel="mask-icon" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/safari-pinned-tab.svg" color="#000000"/>




  
    
    

    

    
    
    <link rel="stylesheet" href="/etc.clientlibs/onexp/clientlibs/clientlib-base.lc-b9f8dcba9f7bfd8bf88969b18163fe0d-lc.min.css" type="text/css">


    
    
    <script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/v2/clientlibs/core.wcm.components.commons.datalayer.v2.lc-1543b81146bf4001ecb89228e2e558cb-lc.min.js"></script>


    
    <script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/acdl/core.wcm.components.commons.datalayer.acdl.lc-bf921af342fd2c40139671dbf0920a1f-lc.min.js"></script>



  
  <link as="style" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/theme.css" rel="preload stylesheet" type="text/css">
  
  
</head>
<body class="page basicpage" id="page-1483ff81a1" data-cmp-link-accessibility-enabled data-cmp-link-accessibility-text="opens in a new tab" data-cmp-data-layer-enabled>
<script>
	window.tccc = window.tccc || {};
	window.tccc.cloudsearch = "onexp_gb_en";
</script>
<script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    adobeDataLayer.push({
        page: JSON.parse("{\x22page\u002D1483ff81a1\x22:{\x22@type\x22:\x22cep\/components\/page\x22,\x22repo:modifyDate\x22:\x222024\u002D04\u002D26T16:29:23Z\x22,\x22dc:title\x22:\x22English\x22,\x22dc:description\x22:\x22Welcome to the home page of Coca\u002DCola GB. Discover our main content categories including news, Coca\u002DCola products, latest campaigns, and more.\x22,\x22xdm:template\x22:\x22\/conf\/onexp\/settings\/wcm\/templates\/homepage\x22,\x22xdm:language\x22:\x22en\u002DGB\x22,\x22xdm:tags\x22:[],\x22repo:path\x22:\x22\/content\/onexp\/gb\/en.html\x22}}"),
        event: 'cmp:show',
        eventInfo: {
            path: 'page.page\u002D1483ff81a1'
        }
    });
</script>
<script>
    const siteSection = 'Homepage';
    if (siteSection !== '') {
        CepDataLayer.push({
            event: 'site_context',
            site_section: siteSection
        });
    }
</script>


    




    


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBWPCZW" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 



    <div id="single-sdk-config" data-site-Section="Homepage"></div>


<div class="root container responsivegrid">

    
    
    
    
    <div id="container-4e440151fa" class="cmp-container">

        

        
        <header class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--header">


    
    
    
    
    <div id="container-60a780aeba" class="cmp-container">

        

        
        <div class="text header__skip-to-content">
<div data-cmp-data-layer="{&#34;text-03c592e014&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-11-29T13:56:37Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;a href=\&#34;#maincontent\&#34;>Skip to content&lt;/a>&lt;/p>\r\n&#34;}}" id="text-03c592e014" class="cmp-text">
    <p><a href="#maincontent">Skip to content</a></p>

</div>

    

</div>
<div class="header"><div class="header-wrapper">
    <div class="cmp-container">
        <div class="adaptiveImage image">
            <div><div data-asset-id="e855d8b6-82e5-43f2-946f-622f79d8fa43" id="adaptiveImage-ce15d602a8" data-cmp-data-layer="{&#34;adaptiveImage-ce15d602a8&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e855d8b6-82e5-43f2-946f-622f79d8fa43&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:16:19Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_black_600x96.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <!-- <a class="cmp-image__link" data-cmp-clickable href="/gb/en"> -->
        
    <img src="images/img8.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
        </div>
        <div class="header__navigation">
            <div class="cmp-container">
                <div class="text">
                    <div>
<div data-cmp-data-layer="{&#34;text-d5ea6135df&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-05-03T15:37:18Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/brands.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Brands&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#\&#34;>Discover&lt;/a>&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/apps.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Coca-Cola App&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/coke-endless-summer.html\&#34;>Coca-Cola Endless Summer Pass&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/fanta-fenix.html\&#34;>Fanta Ride N Sip&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/diet-coke-tote-bag-2024.html\&#34;>Diet Coke London Fashion Week&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/vipizza.html\&#34;>Coca-Cola &#39;Love Pizza? Win A Pizza&#39;&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/diet-coke-love-what-you-love-2024.html\&#34;>Diet Coke Love What You Love By You&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/creations.html\&#34;>Coke Creations&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#\&#34;>Impact&lt;/a>&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/sustainability.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Sustainability&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/social.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Social&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&lt;/li>\r\n&lt;/ul>\r\n&#34;}}" id="text-d5ea6135df" class="cmp-text">
    <ul><li><a href="brand.html">Home</a></li><li>
 <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp;
 <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
 <a href="3dimage.html">3D images</a>

</div>

    

</div>
                </div>
                
                <div class="header__mobile-account">
                    <div class="cmp-container">
                        <div class="text">
                            <div class="cmp-text">
                                <p><p>Select Location</p>
</p>
                            </div>
                            <div class="header__location-button">
                                <a class="cmp-button" href="/country-selector" aria-label="Great Britain">
                                    <span class="cmp-button__icon cmp-button__icon--location"></span>
                                    <span class="cmp-button__text">Great Britain</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__buttons-wrapper">
            <div class="cmp-container">
                
                <div class="header__login-section">
                    <div class="cmp-container">
                        <div class="button header__log-in-button">
                            <button class="cmp-button" aria-label="Log In">
                                <span class="cmp-button__text">Log In</span>
                            </button>
                        </div>
                        <div class="button header__sign-up-button">
                            <button class="cmp-button" aria-label="Sign Up">
                                <span class="cmp-button__text">Sign Up</span>
                            </button>
                        </div>
                        <div class="button header__manage-account-button">
                            <button class="cmp-button" aria-label="Manage Account">
                                <span class="cmp-button__text">Manage Account</span>
                            </button>
                        </div>
                        
                        <div class="button header__log-out-button">
                            <button class="cmp-button" aria-label="Log Out">
                                <span class="cmp-button__text">Log Out</span>
                            </button>
                        </div>
                        <div class="text header__login-experience-text">
                            <div class="cmp-text"><p>Want a personalized experience and access to exclusive content?</p>
</div>
                        </div>
                        <div class="text header__login-unavailable-text">
                            <div class="cmp-text"></div>
                        </div>                            
                    </div>
                </div>
                
                <div class="button header__menu-button header__button--separator-hidden">
                    <div class="cmp-container">
                        <button class="cmp-button" aria-label="Menu">
                            <span class="cmp-button__icon cmp-button__icon--menu"></span>
                            <span class="cmp-button__text">Menu</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="maincontent"></div>
</div>

        
    </div>

</div>
    
    

    

</header>
<main class="container responsivegrid">

    
    
    
    
    <div id="container-baff03f6ab" class="cmp-container">

        

        
        <div class="carousel panelcontainer carousel--hero">
<div id="carousel-289219dfb4" class="cmp-carousel" role="group" aria-live="polite" aria-roledescription="carousel" data-cmp-is="carousel" data-cmp-delay="3000" data-cmp-data-layer="{&#34;carousel-289219dfb4&#34;:{&#34;shownItems&#34;:[&#34;carousel-289219dfb4-item-48bc7c533d&#34;],&#34;@type&#34;:&#34;cep/components/carousel&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-26T16:08:01Z&#34;}}" data-placeholder-text="false">
    
    <div class="cmp-carousel__content" aria-atomic="false" aria-live="polite">
        <div id="carousel-289219dfb4-item-48bc7c533d-tabpanel" class="cmp-carousel__item cmp-carousel__item--active" role="tabpanel" aria-labelledby="carousel-289219dfb4-item-48bc7c533d-tab" aria-roledescription="slide" aria-label="Slide 1 of 5" data-cmp-data-layer="{&#34;carousel-289219dfb4-item-48bc7c533d&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:45:35Z&#34;,&#34;dc:title&#34;:&#34;Coke Endless Summer Promo&#34;}}" data-cmp-hook-carousel="item"><div class="teaser hero content-on-bottom content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        Best summer ever with Coca&#x2011;Cola
    </h1>

            
    <div class="cmp-teaser__description"><p>Win tickets to music festivals, EURO Germany and Paris 2024*</p>
</div>

            
    <div>
        <a href="learn.html">learn more</a>
    </div>

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-48bc7c533d-image" data-cmp-data-layer="{&#34;teaser-48bc7c533d-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:45:35Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e6ddc3e7-769b-4294-8411-4ad8c46c009d&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T13:41:12Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/high_res_header_coke_endless_summer.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img5.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-289219dfb4-item-51f999984f-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-289219dfb4-item-51f999984f-tab" aria-roledescription="slide" aria-label="Slide 2 of 5" data-cmp-data-layer="{&#34;carousel-289219dfb4-item-51f999984f&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-26T16:06:26Z&#34;,&#34;dc:title&#34;:&#34;Fanta Fenix Sampling&#34;}}" data-cmp-hook-carousel="item"><div class="teaser hero content-on-bottom content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        Play to unlock a free Fanta Zero Sugar voucher
    </h1>

            
    <div class="cmp-teaser__description"><p>Dive into the world of Fanta and head to the Coca&#x2011;Cola App to play our new immersive game!</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-51f999984f-image" data-cmp-data-layer="{&#34;teaser-51f999984f-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-26T16:06:26Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/fanta-fenix.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;c1a6ec3e-5acd-484e-9679-fa2c7a837144&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-15T13:06:15Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/fanta-fenix-ride-n-sip-2024/fanta_fenix_2024_hero_desktop_option_2.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img4.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-289219dfb4-item-b8cf971f67-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-289219dfb4-item-b8cf971f67-tab" aria-roledescription="slide" aria-label="Slide 3 of 5" data-cmp-data-layer="{&#34;carousel-289219dfb4-item-b8cf971f67&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:45:56Z&#34;,&#34;dc:title&#34;:&#34;Diet Coke AO Promo&#34;}}" data-cmp-hook-carousel="item"><div class="teaser hero content-on-bottom content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        Take your Diet Coke breaks to the next level
    </h1>

            
    <div class="cmp-teaser__description"><p>Win exclusively branded Diet Coke prizes every week*</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-b8cf971f67-image" data-cmp-data-layer="{&#34;teaser-b8cf971f67-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:45:56Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/diet-coke-love-what-you-love-2024.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;536a8c3e-5393-4943-808d-e1037da10d66&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-19T13:43:45Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/diet-coke-love-what-you-love-2024/hero_desktop.jpg&#34;,&#34;repo:mobile:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/diet-coke-love-what-you-love-2024/header_dko_mobile_654x1078.jpg&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img5.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-289219dfb4-item-db92a2e0ab-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-289219dfb4-item-db92a2e0ab-tab" aria-roledescription="slide" aria-label="Slide 4 of 5" data-cmp-data-layer="{&#34;carousel-289219dfb4-item-db92a2e0ab&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-17T23:46:06Z&#34;,&#34;dc:title&#34;:&#34;European Football Championship&#34;}}" data-cmp-hook-carousel="item"><div class="teaser hero content-on-bottom content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        UEFA EURO 2024™ Global Partner
    </h1>

            
    <div class="cmp-teaser__description"><p> Coca‑Cola will become an official partner of UEFA EURO 2024™</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-db92a2e0ab-image" data-cmp-data-layer="{&#34;teaser-db92a2e0ab-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-17T23:46:06Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;b7785280-9708-45f7-a2e0-6fca8f636fd6&#34;,&#34;repo:modifyDate&#34;:&#34;2023-10-27T11:49:09Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/home-page/carousel_webp/CC_EURO2024_KV.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img7.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-289219dfb4-item-72d68a935b-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-289219dfb4-item-72d68a935b-tab" aria-roledescription="slide" aria-label="Slide 5 of 5" data-cmp-data-layer="{&#34;carousel-289219dfb4-item-72d68a935b&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-17T23:45:39Z&#34;,&#34;dc:title&#34;:&#34;Love Pizza? Win a Pizza Promo&#34;}}" data-cmp-hook-carousel="item"><div class="teaser hero content-on-bottom content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        Love Pizza? Win a Pizza.
    </h1>

            
    <div class="cmp-teaser__description"><p>For the chance to win amazing pizza prizes with Coca‑Cola!</p>
</div>

            
 

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-72d68a935b-image" data-cmp-data-layer="{&#34;teaser-72d68a935b-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-17T23:45:39Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/vipizza.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;b12bb056-4d83-48b3-9d13-02ddacd1e3f0&#34;,&#34;repo:modifyDate&#34;:&#34;2024-01-19T09:17:01Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/ie/en/offerings-2024/coke-meals-vipizza/desktop_hero.png&#34;,&#34;repo:mobile:path&#34;:&#34;/content/dam/onexp/ie/en/offerings-2024/coke-meals-vipizza/mobile_hero.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img8.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>

        
    <div class="cmp-carousel__actions">
        <button class="cmp-carousel__action cmp-carousel__action--previous" type="button" aria-label="Previous" data-cmp-hook-carousel="previous">
            <span class="cmp-carousel__action-icon"></span>
            <span class="cmp-carousel__action-text">Previous</span>
        </button>
        <button class="cmp-carousel__action cmp-carousel__action--next" type="button" aria-label="Next" data-cmp-hook-carousel="next">
            <span class="cmp-carousel__action-icon"></span>
            <span class="cmp-carousel__action-text">Next</span>
        </button>
        
        
    </div>

        <ol class="cmp-carousel__indicators" role="tablist" aria-label="Choose a slide to display" data-cmp-hook-carousel="indicators">
            <li id="carousel-289219dfb4-item-48bc7c533d-tab" class="cmp-carousel__indicator cmp-carousel__indicator--active" role="tab" aria-controls="carousel-289219dfb4-item-48bc7c533d-tabpanel" aria-label="Slide 1" data-cmp-hook-carousel="indicator">Coke Endless Summer Promo</li>
<li id="carousel-289219dfb4-item-51f999984f-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-289219dfb4-item-51f999984f-tabpanel" aria-label="Slide 2" data-cmp-hook-carousel="indicator">Fanta Fenix Sampling</li>
<li id="carousel-289219dfb4-item-b8cf971f67-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-289219dfb4-item-b8cf971f67-tabpanel" aria-label="Slide 3" data-cmp-hook-carousel="indicator">Diet Coke AO Promo</li>
<li id="carousel-289219dfb4-item-db92a2e0ab-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-289219dfb4-item-db92a2e0ab-tabpanel" aria-label="Slide 4" data-cmp-hook-carousel="indicator">European Football Championship</li>
<li id="carousel-289219dfb4-item-72d68a935b-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-289219dfb4-item-72d68a935b-tabpanel" aria-label="Slide 5" data-cmp-hook-carousel="indicator">Love Pizza? Win a Pizza Promo</li>

        </ol>
    </div>
    
</div>
</div>

        
    </div>

</main>
<main class="container responsivegrid">

    
    
    
    
    <div id="container-1f1871d1f1" class="cmp-container">

        

        
        <div class="title">
<div data-cmp-data-layer="{&#34;title-4240c8c729&#34;:{&#34;@type&#34;:&#34;cep/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-16T12:49:57Z&#34;,&#34;dc:title&#34;:&#34;Trending&#34;}}" id="title-4240c8c729" class="cmp-title">
    <h1 class="cmp-title__text">Trending</h1>
</div>

    

</div>
<div class="container responsivegrid grid two-columns">

    
    
    
    
    <div id="container-012e3b12f2" class="cmp-container">

        

        
        <div class="teaser content-card"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/gb/en/offerings/vipizza">Love Pizza? Win a Pizza.</a>
    </h1>

            
    <div class="cmp-teaser__description"><p>Get the chance to win a trip to Pizza Village in Naples or a Domino&#39;s pizza voucher!*</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-355865ac6f-image" data-cmp-data-layer="{&#34;teaser-355865ac6f-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-17T23:45:15Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/vipizza.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;03251c17-2e07-4752-8ace-96aa9f2b73e8&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-16T12:41:24Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-meals-2024/campaign_crad_meals_vipizza.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
   <img src="images/img10.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
<div class="teaser content-card"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/gb/en/apps">Coca‑Cola App</a>
    </h1>

            
    <div class="cmp-teaser__description"><p>Enjoy our refreshing beverages, collect special App currencies, play games and enter our promotions - it&#39;s both fun and rewarding.</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-eed3f7b86f-image" data-cmp-data-layer="{&#34;teaser-eed3f7b86f-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-26T16:29:23Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/apps.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;9dd9ef9f-5b35-482c-9737-84edada43d56&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-10T16:10:33Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/apps/uk_coca-cola_app-png.png&#34;,&#34;repo:mobile:path&#34;:&#34;/content/dam/onexp/gb/en/home/v2/uk-homepage-app-mobile.jpg&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
    <img src="images/img11.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-8f7a39db87" class="cmp-container">

        

        
        
        
    </div>

</div>
<div class="title">
<div data-cmp-data-layer="{&#34;title-4a6ba28f11&#34;:{&#34;@type&#34;:&#34;cep/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-16T12:50:06Z&#34;,&#34;dc:title&#34;:&#34;What&#39;s new&#34;}}" id="title-4a6ba28f11" class="cmp-title">
    <h1 class="cmp-title__text">What&#39;s new</h1>
</div>

    

</div>
<div class="teaser campaign-card content-on-top content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        Foodmarks by Coca&#x2011;Cola
    </h3>

            
    <div class="cmp-teaser__description"><p>Foodmarks represent destinations and experiences crafted with a blend of three essential elements: the perfect moment, the perfect meal, and an ice-cold Coca&#x2011;Cola. Explore our map to uncover food landmarks in various cities and neighborhoods around the world.</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-ea21f41962-image" data-cmp-data-layer="{&#34;teaser-ea21f41962-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-17T23:59:14Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;d4b68159-97fe-437c-8c68-6468a2e54dc8&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-16T12:36:27Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-meals-2024/campaign_cards_foodmark.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img12.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>

            
    

<div class="cube"> 
  


    <div class="box box1"> 
        <img src= 
"images/img5.jpg"
            alt="image 1"> 
    </div>     
   

   

            
        


    
        
    
        
  


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>

        
    </div>

</main>
<main class="container responsivegrid">

    
    
    
    
    <div id="container-1fd5d90ad3" class="cmp-container">

        

        
        <div class="title">
<div data-cmp-data-layer="{&#34;title-519a75265f&#34;:{&#34;@type&#34;:&#34;cep/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2024-02-16T12:50:14Z&#34;,&#34;dc:title&#34;:&#34;Explore Our Brands&#34;}}" id="title-519a75265f" class="cmp-title">
    <h1 class="cmp-title__text">Explore Our Brands</h1>
</div>

    

</div>
<div class="container responsivegrid brands-list">

    
    
    
    
    <div id="container-35359106a6" class="cmp-container">

        

        
        <div class="adaptiveImage image"><div id="adaptiveImage-c348b115e0" data-cmp-data-layer="{&#34;adaptiveImage-c348b115e0&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/coca-cola-original-taste.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;589854f1-5944-479b-9c35-d73d26a87cae&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:24Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_coca_cola_logo_500x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/coca-cola-original-taste">
        
        
        
        <img src="images/img5.jpg" />
    


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image"><div id="adaptiveImage-c86d09a985" data-cmp-data-layer="{&#34;adaptiveImage-c86d09a985&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-08-10T06:59:34Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/coca-cola-zero-sugar.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;64d92c3a-2b83-46f0-8565-db03bfe56157&#34;,&#34;repo:modifyDate&#34;:&#34;2023-08-10T06:57:02Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logo-clor/coca-cola-zero-sugar023.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/coca-cola-zero-sugar">
        
    
        
       
        <img src="images/img2.jpg"/>
    


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image"><div id="adaptiveImage-16fd98b19b" data-cmp-data-layer="{&#34;adaptiveImage-16fd98b19b&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/diet-coke.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;2a4546c4-3fae-4688-ac9a-cd3101e1fdb0&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:24Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_diet_coke_logo_0482x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/diet-coke">
        
    
        
        <img src="images/img6.jpg" alt="">
    


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image"><div id="adaptiveImage-12d14d1b36" data-cmp-data-layer="{&#34;adaptiveImage-12d14d1b36&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/fanta.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;84598cbb-7070-45cf-b000-267b34e86532&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_fanta_logo_238x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/fanta">
        
        
<img src="images/img4.jpg" alt="">

        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image"><div id="adaptiveImage-688c83372e" data-cmp-data-layer="{&#34;adaptiveImage-688c83372e&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/sprite.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;9a326fe6-c65e-4bd0-a97c-3ec8a79c5f49&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-05T15:03:08Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/global-logos/uk_sprite_logo_green-text-only_477x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/sprite">
        
   <img src="images/img5.jpg" alt="">

        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image"><div id="adaptiveImage-d8b650646f" data-cmp-data-layer="{&#34;adaptiveImage-d8b650646f&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/brands/dr-pepper.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;cb851e55-dd5c-4fb4-bb8f-e00dc7f1e600&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-18T20:01:30Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/logos/v2/uk_dr_pepper_logo_286x180.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en/brands/dr-pepper">
        
   <img src="images/img6.jpg" alt="">

        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
<div class="button button--secondary">

</div>

        
    </div>

</main>
<footer class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--footer">


    
    
    
    
    <div id="container-3a6bf98ad7" class="cmp-container">

        

        
        <div class="container responsivegrid footer-wrapper">

    
    
    
    
    <div id="container-730e72a1ed" class="cmp-container">

        

        
        <div class="container responsivegrid footer__content">

    
    
    
    
    <div id="container-8303c1d1e6" class="cmp-container">

        

        
        <div class="adaptiveImage image footer__logo"><div data-asset-id="e08b01ab-92e9-47aa-b98e-c5e526631b51" id="adaptiveImage-308ebef477" data-cmp-data-layer="{&#34;adaptiveImage-308ebef477&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:20:36Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e08b01ab-92e9-47aa-b98e-c5e526631b51&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:17:10Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_white_600x96.png&#34;,&#34;repo:mobile:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_white_600x96.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img8.jpg" alt="">


        
    
    
    
</div>

    

</div>
<div class="button footer__button--market">
<a id="button-eadbe3f459" class="cmp-button" data-cmp-clickable data-cmp-data-layer="{&#34;button-eadbe3f459&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-15T20:51:42Z&#34;,&#34;dc:title&#34;:&#34;Great Britain&#34;,&#34;xdm:linkURL&#34;:&#34;/country-selector.html&#34;}}" href="/country-selector">
    
    <span class="cmp-button__icon cmp-button__icon--location" aria-hidden="true"></span>

    <span class="cmp-button__text">United kingdom</span>
</a>
</div>
<div class="separator">
<div id="separator-fa909d4f7d" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid footer__navigation">

    
    
    
    
    <div id="container-cb3e6231d1" class="cmp-container">

        

        
        <div class="text footer__mobile-accordion">
<div data-cmp-data-layer="{&#34;text-c0bf03148c&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-20T13:42:24Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2>About us&lt;/h2>\r\n&lt;ul>\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/media-center.html\&#34; target=\&#34;_self\&#34;>Media Centre&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/about-us/history.html\&#34;>History&lt;/a>&lt;/li>&lt;/ul>&#34;}}" id="text-c0bf03148c" class="cmp-text">
    <h2>About us</h2>
<ul><li><a href="/gb/en/media-center" target="_self" rel="noopener noreferrer">Media Centre</a></li><li><a href="/gb/en/about-us/history">History</a></li></ul>
</div>

    

</div>
<div class="text footer__mobile-accordion">
<div data-cmp-data-layer="{&#34;text-5be3681e81&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-04T12:39:07Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2>Need help?&lt;/h2>\r\n&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/about-us/faq.html\&#34;>FAQs&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/gb/en/about-us/contact-us\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Contact Us&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/Coca-Cola-GB-Modern-Slavery-Statement-2023_FINAL.pdf\&#34; target=\&#34;_blank\&#34; rel=\&#34;noopener noreferrer\&#34;>Modern Slavery Statement&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/bsl-great-britain-gender-pay-gap-report-april-2024.pdf\&#34;>Coca-Cola GB Gender Pay Gap Report&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&#34;}}" id="text-5be3681e81" class="cmp-text">
    <h2>Need help?</h2>
<ul><li><a href="/gb/en/about-us/faq">FAQs</a></li><li><a href="https://www.coca-cola.com/gb/en/about-us/contact-us" target="_self" rel="noopener noreferrer">Contact Us</a></li><li><a href="https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/Coca-Cola-GB-Modern-Slavery-Statement-2023_FINAL.pdf" target="_blank" rel="noopener noreferrer">Modern Slavery Statement</a></li><li><a href="https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/bsl-great-britain-gender-pay-gap-report-april-2024.pdf">Coca&#x2011;Cola GB Gender Pay Gap Report</a></li></ul>

</div>

    

</div>
<div class="text footer__link-list">
<div data-cmp-data-layer="{&#34;text-8bccff7153&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-06-07T21:12:15Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ul>\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/terms-of-service.html\&#34;>Terms of Use&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/privacy-policy.html\&#34;>Privacy Policy&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/cookie-policy.html\&#34;>Cookie Policy&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#js-open-onetrust-preference-center\&#34;>Cookie Settings&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/tax-policy.html\&#34; target=\&#34;_self\&#34;>Tax Policy&lt;/a>&lt;/li>&lt;/ul>&#34;}}" id="text-8bccff7153" class="cmp-text">
    <ul><li><a href="/gb/en/legal/terms-of-service">Terms of Use</a></li><li><a href="/gb/en/legal/privacy-policy">Privacy Policy</a></li><li><a href="/gb/en/legal/cookie-policy">Cookie Policy</a></li><li><a href="#js-open-onetrust-preference-center">Cookie Settings</a></li><li><a href="/gb/en/legal/tax-policy" target="_self" rel="noopener noreferrer">Tax Policy</a></li></ul>
</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid footer__social-media">

    
    
    
    
    <div id="container-6040b501e0" class="cmp-container">

        

        
        <div class="button footer__button--social-media">
<a id="button-e6e09fb736" class="cmp-button" aria-label="X" data-cmp-clickable data-cmp-data-layer="{&#34;button-e6e09fb736&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-19T22:14:48Z&#34;,&#34;dc:title&#34;:&#34;X&#34;,&#34;xdm:linkURL&#34;:&#34;https://twitter.com/cocacola_gb&#34;}}" href="https://twitter.com/cocacola_gb" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--x-social" aria-hidden="true"></span>

    <span class="cmp-button__text">X</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-fe67e021ae" class="cmp-button" aria-label="instagram" data-cmp-clickable data-cmp-data-layer="{&#34;button-fe67e021ae&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:31Z&#34;,&#34;dc:title&#34;:&#34;Instagram&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.instagram.com/cocacolagbi/&#34;}}" href="https://www.instagram.com/cocacolagbi/" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--instagram" aria-hidden="true"></span>

    <span class="cmp-button__text">Instagram</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-4c99ae5c83" class="cmp-button" aria-label="youtube" data-cmp-clickable data-cmp-data-layer="{&#34;button-4c99ae5c83&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:38Z&#34;,&#34;dc:title&#34;:&#34;Youtube&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.youtube.com/user/cocacolacompanyuk&#34;}}" href="https://www.youtube.com/user/cocacolacompanyuk" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--youtube" aria-hidden="true"></span>

    <span class="cmp-button__text">Youtube</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-f839b468c7" class="cmp-button" aria-label="facebook" data-cmp-clickable data-cmp-data-layer="{&#34;button-f839b468c7&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:51Z&#34;,&#34;dc:title&#34;:&#34;Facebook&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.facebook.com/cocacolaGB/?brand_redir=40796308305&#34;}}" href="https://www.facebook.com/cocacolaGB/?brand_redir=40796308305" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--facebook" aria-hidden="true"></span>

    <span class="cmp-button__text">Facebook</span>
</a>
</div>

        
    </div>

</div>
<div class="separator">
<div id="separator-f27da47346" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid footer__mobile-apps">

    
    
    
    
    <div id="container-6e0d974f46" class="cmp-container">

        

        
        <div class="adaptiveImage image footer__button--mobile-app"><div data-asset-id="e65d0956-778a-46b5-84fe-ba2949163912" id="adaptiveImage-be29944bb2" data-cmp-data-layer="{&#34;adaptiveImage-be29944bb2&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-12T22:02:23Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://apps.apple.com/gb/app/coca-cola/id1451072799?source_caller=ui&amp;shortlink=mbcsvejy&amp;c=ONE%20Site%20App%20Download&amp;pid=ONE%20site&amp;action=home&amp;af_channel=ONE%20site&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e65d0956-778a-46b5-84fe-ba2949163912&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T11:53:31Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/images/buttons/badge_apple.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="https://apps.apple.com/gb/app/coca-cola/id1451072799?source_caller=ui&shortlink=mbcsvejy&c=ONE%20Site%20App%20Download&pid=ONE%20site&action=home&af_channel=ONE%20site" target="_blank">
        
    <picture>
        
        <source media="(min-width: 1200px)" width="216" height="62"/>
        <source width="216" height="62"/>
        <img src="/content/dam/onexp/global/images/buttons/badge_apple.png" loading="lazy" class="cmp-image__image" itemprop="contentUrl" alt="Available on the App Store"/>
    </picture>


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image footer__button--mobile-app"><div data-asset-id="a6f79d42-f1ab-4d4b-a8ff-20b03d41b64c" id="adaptiveImage-a1f3919a89" data-cmp-data-layer="{&#34;adaptiveImage-a1f3919a89&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-12T22:02:51Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://play.google.com/store/apps/details?id=com.cocacola.app.cee&amp;source_caller=ui&amp;shortlink=leh9ysld&amp;c=ONE%20Site%20App%20Download&amp;pid=ONE%20site&amp;af_xp=custom&amp;action=home&amp;af_channel=ONE%20site&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;a6f79d42-f1ab-4d4b-a8ff-20b03d41b64c&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T11:53:32Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/images/buttons/badge_google.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="https://play.google.com/store/apps/details?id=com.cocacola.app.cee&source_caller=ui&shortlink=leh9ysld&c=ONE%20Site%20App%20Download&pid=ONE%20site&af_xp=custom&action=home&af_channel=ONE%20site" target="_blank">
        
    <picture>
        
        <source media="(min-width: 1200px)" width="210" height="62"/>
        <source width="210" height="62"/>
        <img src="/content/dam/onexp/global/images/buttons/badge_google.png" loading="lazy" class="cmp-image__image" itemprop="contentUrl" alt="Get it on Google Play"/>
    </picture>


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
<div class="text footer__bottom--privacy">
<div data-cmp-data-layer="{&#34;text-2f6dbb4a6f&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-05T16:07:47Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>© 2024 The Coca-Cola Company. All rights reserved.&lt;/p>\r\n&#34;}}" id="text-2f6dbb4a6f" class="cmp-text">
    <p>© 2024 The Coca&#x2011;Cola Company. All rights reserved.</p>

</div>

    

</div>

        
    </div>

</div>

        
    </div>

</div>

        
    </div>

</div>
    
    

    

</footer>

        
    </div>

</div>



<div id="age-gate-config" data-error-page="/gb/en/age-gate/age-gate-error"></div>

<div id="labels" data-labels="{&#34;months&#34;:&#34;January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember&#34;,&#34;prevLabel&#34;:&#34;Prev&#34;,&#34;linkCopied&#34;:&#34;Link copied&#34;,&#34;carouselPaginationItemLabel&#34;:&#34;Go to slide&#34;,&#34;liveBadge&#34;:&#34;Live&#34;,&#34;closeButton&#34;:&#34;Close&#34;,&#34;showMore&#34;:&#34;Show More&#34;,&#34;nextLabel&#34;:&#34;Next&#34;,&#34;days&#34;:&#34;Monday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday&#34;,&#34;share&#34;:&#34;Share&#34;,&#34;placeholder&#34;:&#34;&#34;,&#34;showLess&#34;:&#34;Show Less&#34;}"></div>

    
    
    <script src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js"></script>
<script src="/etc.clientlibs/onexp/clientlibs/clientlib-base.lc-b8a22986630ada244c569236e53eae50-lc.min.js"></script>


    

    

    

    
    <script src="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/theme.js" async type="text/javascript"></script>
    
    


</body>
</html>
