
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
  <meta charset="UTF-8"/>
  <title>Coke Endless Summer Promotion</title>
  
  
  
  
  <meta name="template" content="campaign-page"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
  

  

    <meta name="cepVersion" content="1.512.0"/>
    <meta name="frontEndVersion" content="1.1626.0"/>
    <meta name="publicationDate" content="2024-04-15T12:35:05.140Z"/>
    
    
    
    <meta name="contentType" content="Campaigns"/>
    
    
    <meta name="campaign" content="Other"/>
    

    


  
    <script async src="/etc.clientlibs/cep/clientlibs/clientlib-cwr.lc-085b194b52d77cc30f6cc60ab771e406-lc.min.js"></script>

    <script>
        (function (n, i, v, r, c, x) {
            x = window.AwsRumClient = {q: [], n: n, i: i, v: v, r: r, c: c};
            window[n] = function (c, p) {
                x.q.push({c: c, p: p});
            };
        })(
            "cwr",
            "e663ab94-8a97-4236-90ca-2ad1b864147a",
            "1.0.0",
            "us-east-1",
            {
                sessionSampleRate: 0.1,
                guestRoleArn: "arn:aws:iam::971536809886:role/RUM-Monitor-us-east-1-971536809886-1692815399861-Unauth",
                identityPoolId: "us-east-1:f715f9dd-f502-422b-bb4f-e1471234deb4",
                endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
                telemetries: ["performance", "errors", "http"],
                allowCookies: false,
                enableXRay: true
            }
        );

        window.cep = window.cep || {};
        window.cep.reportRumError = (parameters) => {
            if (cwr !== undefined) {
                cwr('recordEvent', {
                    type: 'com.amazon.rum.js_error_event',
                    data: { version: '1.0.0', type: 'Error', ...parameters }
                })
            } else {
                console.error("RUM Error when recording custom event - cwr is undefined.");
            }
        }

        document.addEventListener("securitypolicyviolation", (e) => {
            window.cep.reportRumError({
                message: "Security Policy Violation Error",
                stack: "Security Policy Violation Error. Blocked URI: " + e.blockedURI + ", Violated Directive: " + e.violatedDirective
            });
        });

    </script>

  
  
<link rel="canonical" href="https://www.coca-cola.com/gb/en/offerings/coke-endless-summer"/>


  






    
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="abe53229-1cc3-476f-a26d-48f54a34e24b"></script> 
<script type="text/javascript"> 
function OptanonWrapper() { 
    function e() { 
        var e = document.getElementById("accept-recommended-btn-handler"); 
        document.getElementsByClassName("ot-btn-container")[0].prepend(e), n.classList.add("ot-modal-open"); 
        var t = document.getElementById("close-pc-btn-handler"), 
            c = document.getElementById("accept-recommended-btn-handler"), 
            s = document.getElementsByClassName("save-preference-btn-handler")[0], 
            r = document.getElementsByClassName("ot-pc-refuse-all-handler")[0], 
            o = document.getElementsByClassName("ot-fade-in")[0]; 
        t.addEventListener("click", function (e) { 
            n.classList.remove("ot-modal-open"); 
        }), 
            c.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            s.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            r.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }), 
            o.addEventListener("click", function (e) { 
                t.click(), n.classList.remove("ot-modal-open"); 
            }); 
    } 
 
    var n = document.documentElement; 
    if (0 == Optanon.IsAlertBoxClosed()) { 
        Optanon.ToggleInfoDisplay(), e(); 
    } else { 
        var t = document.getElementsByClassName("ot-floating-button__open")[0]; 
        (t.innerHTML = '<svg version="1.1" id="Layer_1" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><g><path class="st0" d="M29.67,7.41c-0.51,0-0.92-0.41-0.92-0.91c0-0.5,0.41-0.91,0.92-0.91C30.18,5.6,30.6,6,30.6,6.5 C30.6,7.01,30.18,7.41,29.67,7.41 M25.59,11.16c0.83,0,1.5-0.66,1.5-1.48c0-0.82-0.67-1.48-1.5-1.48c-0.83,0-1.5,0.66-1.5,1.48 C24.09,10.5,24.76,11.16,25.59,11.16 M32,13.88c0-0.5-0.41-0.91-0.92-0.91c-0.51,0-0.92,0.41-0.92,0.91c0,0.5,0.41,0.91,0.92,0.91 C31.59,14.79,32,14.38,32,13.88 M15.55,31.97c8.26,0,15.01-6.34,15.52-14.34c-1.88-0.49-3.35-1.98-3.78-3.87 c-3.11-0.16-5.58-2.69-5.58-5.79c0-0.26,0.02-0.52,0.05-0.77c-2.07-0.76-3.55-2.73-3.55-5.03c0-0.2,0.01-0.4,0.03-0.6 c-0.88-0.15-1.78-0.23-2.71-0.23C6.96,1.34,0,8.2,0,16.65C0,25.11,6.96,31.97,15.55,31.97 M22.72-0.03c-1.01,0-1.83,0.81-1.83,1.8 s0.82,1.8,1.83,1.8c1.01,0,1.83-0.81,1.83-1.8S23.73-0.03,22.72-0.03"/><path class="st1" d="M7.06,17.17c1.02,0,1.85,0.81,1.85,1.82c0,1.01-0.83,1.82-1.85,1.82c-1.02,0-1.85-0.81-1.85-1.82 C5.21,17.98,6.04,17.17,7.06,17.17 M10.76,8.46c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82 c1.02,0,1.85-0.81,1.85-1.82C12.6,9.28,11.78,8.46,10.76,8.46 M14.45,24.52c0-1-0.83-1.82-1.85-1.82c-1.02,0-1.85,0.81-1.85,1.82 c0,1,0.83,1.82,1.85,1.82C13.62,26.34,14.45,25.53,14.45,24.52 M18.23,12.33c-1.02,0-1.85,0.81-1.85,1.82 c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C20.07,13.14,19.25,12.33,18.23,12.33 M23.75,20.36 c-1.02,0-1.85,0.81-1.85,1.82c0,1.01,0.83,1.82,1.85,1.82c1.02,0,1.85-0.81,1.85-1.82C25.59,21.18,24.77,20.36,23.75,20.36"/></g></svg>'), 
            t.addEventListener("click", function (n) { 
                e(); 
            }); 
        var c = document.getElementsByClassName("ot-floating-button__close")[0]; 
        (c.innerHTML = '<svg version="1.1" id="Layer_1" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x="0px" y="0px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve"><path class="st0" d="M12.27,9l5.05-5.05c0.9-0.9,0.9-2.37,0-3.27c-0.9-0.9-2.37-0.9-3.27,0L9,5.73L3.95,0.68 c-0.9-0.9-2.37-0.9-3.27,0s-0.9,2.37,0,3.27L5.73,9l-5.05,5.05c-0.9,0.9-0.9,2.37,0,3.27c0.9,0.9,2.37,0.9,3.27,0L9,12.27l5.05,5.05 c0.9,0.9,2.37,0.9,3.27,0c0.9-0.9,0.9-2.37,0-3.27L12.27,9z"/></svg>'), 
            c.addEventListener("click", function (e) { 
                n.classList.remove("ot-modal-open"); 
            }); 
    } 
} 
</script> 
<script> 
window.googleConsentModeV2= true; 
console.log('Consent Mode V2 ' + (window.googleConsentModeV2 ? 'enabled' : 'disabled')); 
</script> 
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-NBWPCZW');</script> 



    
<link rel="stylesheet" href="/etc.clientlibs/cep/clientlibs/clientlib-datalayer.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<script src="/etc.clientlibs/cep/clientlibs/clientlib-datalayer.lc-89c49910d5870fb014c035f093f84652-lc.min.js"></script>






<link rel="apple-touch-icon" sizes="180x180" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/favicon-16x16.png"/>
<link rel="mask-icon" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/resources/favicons/safari-pinned-tab.svg" color="#000000"/>




  
    
    

    

    
    
    <link rel="stylesheet" href="/etc.clientlibs/onexp/clientlibs/clientlib-base.lc-b9f8dcba9f7bfd8bf88969b18163fe0d-lc.min.css" type="text/css">


    
    
    <script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/v2/clientlibs/core.wcm.components.commons.datalayer.v2.lc-1543b81146bf4001ecb89228e2e558cb-lc.min.js"></script>


    
    <script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/acdl/core.wcm.components.commons.datalayer.acdl.lc-bf921af342fd2c40139671dbf0920a1f-lc.min.js"></script>



  
  <link as="style" href="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/theme.css" rel="preload stylesheet" type="text/css">
  
  
</head>
<body class="page basicpage" id="page-162722d4d5" data-cmp-link-accessibility-enabled data-cmp-link-accessibility-text="opens in a new tab" data-cmp-data-layer-enabled>
<script>
	window.tccc = window.tccc || {};
	window.tccc.cloudsearch = "onexp_gb_en";
</script>
<script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    adobeDataLayer.push({
        page: JSON.parse("{\x22page\u002D162722d4d5\x22:{\x22@type\x22:\x22cep\/components\/page\x22,\x22repo:modifyDate\x22:\x222024\u002D04\u002D15T12:35:05Z\x22,\x22dc:title\x22:\x22Coke Endless Summer Promotion\x22,\x22xdm:template\x22:\x22\/conf\/onexp\/settings\/wcm\/templates\/campaign\u002Dpage\x22,\x22xdm:language\x22:\x22en\u002DGB\x22,\x22xdm:tags\x22:[],\x22repo:path\x22:\x22\/content\/onexp\/gb\/en\/offerings\/coke\u002Dendless\u002Dsummer.html\x22}}"),
        event: 'cmp:show',
        eventInfo: {
            path: 'page.page\u002D162722d4d5'
        }
    });
</script>
<script>
    const siteSection = 'Campaigns - Other';
    if (siteSection !== '') {
        CepDataLayer.push({
            event: 'site_context',
            site_section: siteSection
        });
    }
</script>


    




    


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBWPCZW" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 



    <div id="single-sdk-config" data-site-Section="Campaigns - Other"></div>


<div class="root container responsivegrid">

    
    
    
    
    <div id="container-733aafc0a5" class="cmp-container">

        

        
        <header class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--header">


    
    
    
    
    <div id="container-336a41312d" class="cmp-container">

        

        
        <div class="text header__skip-to-content">
<div data-cmp-data-layer="{&#34;text-758850e6e1&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-11-29T13:56:37Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;a href=\&#34;#maincontent\&#34;>Skip to content&lt;/a>&lt;/p>\r\n&#34;}}" id="text-758850e6e1" class="cmp-text">
    <p><a href="#maincontent">Skip to content</a></p>

</div>

    

</div>
<div class="header"><div class="header-wrapper">
    <div class="cmp-container">
        <div class="adaptiveImage image">
            <div><div data-asset-id="e855d8b6-82e5-43f2-946f-622f79d8fa43" id="adaptiveImage-c556611187" data-cmp-data-layer="{&#34;adaptiveImage-c556611187&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e855d8b6-82e5-43f2-946f-622f79d8fa43&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:16:19Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_black_600x96.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="/gb/en">
        
   <img src="images/img2.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
        </div>
        <div class="header__navigation">
            <div class="cmp-container">
                <div class="text">
                    <div>
<div data-cmp-data-layer="{&#34;text-d58cf0cab7&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-05-03T15:37:18Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/brands.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Brands&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#\&#34;>Discover&lt;/a>&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/apps.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Coca-Cola App&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/coke-endless-summer.html\&#34;>Coca-Cola Endless Summer Pass&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/fanta-fenix.html\&#34;>Fanta Ride N Sip&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/diet-coke-tote-bag-2024.html\&#34;>Diet Coke London Fashion Week&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/vipizza.html\&#34;>Coca-Cola &#39;Love Pizza? Win A Pizza&#39;&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/diet-coke-love-what-you-love-2024.html\&#34;>Diet Coke Love What You Love By You&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/offerings/creations.html\&#34;>Coke Creations&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#\&#34;>Impact&lt;/a>&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/sustainability.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Sustainability&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/social.html\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Social&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&lt;/li>\r\n&lt;/ul>\r\n&#34;}}" id="text-d58cf0cab7" class="cmp-text">
    <ul><li><a href="brand.html">Brands</a></li>
    <li><a href="#">Discover</a><ul><li>
        <a href="/gb/en/apps" target="_self" rel="noopener noreferrer">Coca&#x2011;Cola App</a></li><li>
        <a href="/gb/en/offerings/coke-endless-summer">Coca&#x2011;Cola Endless Summer Pass</a></li><li>
        <a href="/gb/en/offerings/fanta-fenix">Fanta Ride N Sip</a></li><li>
        <a href="/gb/en/offerings/diet-coke-tote-bag-2024">Diet Coke London Fashion Week</a></li><li>
        <a href="/gb/en/offerings/vipizza">Coca&#x2011;Cola &#39;Love Pizza? Win A Pizza&#39;</a></li><li>
        <a href="/gb/en/offerings/diet-coke-love-what-you-love-2024">Diet Coke Love What You Love By You</a></li><li>
        <a href="/gb/en/offerings/creations">Coke Creations</a></li></ul>
</li><li><a href="#">Impact</a><ul><li><a href="/gb/en/sustainability" target="_self" rel="noopener noreferrer">Sustainability</a></li><li><a href="/gb/en/social" target="_self" rel="noopener noreferrer">Social</a></li></ul>
</li></ul>

</div>

    

</div>
                </div>
                
                <div class="header__mobile-account">
                    <div class="cmp-container">
                        <div class="text">
                            <div class="cmp-text">
                                <p><p>Select Location</p>
</p>
                            </div>
                            <div class="header__location-button">
                                <a class="cmp-button" href="/country-selector" aria-label="Great Britain">
                                    <span class="cmp-button__icon cmp-button__icon--location"></span>
                                    <span class="cmp-button__text">Great Britain</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__buttons-wrapper">
            <div class="cmp-container">
                
                <div class="header__login-section">
                    <div class="cmp-container">
                        <div class="button header__log-in-button">
                            <button class="cmp-button" aria-label="Log In">
                                <span class="cmp-button__text">Log In</span>
                            </button>
                        </div>
                        <div class="button header__sign-up-button">
                            <button class="cmp-button" aria-label="Sign Up">
                                <span class="cmp-button__text">Sign Up</span>
                            </button>
                        </div>
                        <div class="button header__manage-account-button">
                            <button class="cmp-button" aria-label="Manage Account">
                                <span class="cmp-button__text">Manage Account</span>
                            </button>
                        </div>
                        
                        <div class="button header__log-out-button">
                            <button class="cmp-button" aria-label="Log Out">
                                <span class="cmp-button__text">Log Out</span>
                            </button>
                        </div>
                        <div class="text header__login-experience-text">
                            <div class="cmp-text"><p>Want a personalized experience and access to exclusive content?</p>
</div>
                        </div>
                        <div class="text header__login-unavailable-text">
                            <div class="cmp-text"></div>
                        </div>                            
                    </div>
                </div>
                
                <div class="button header__menu-button header__button--separator-hidden">
                    <div class="cmp-container">
                        <button class="cmp-button" aria-label="Menu">
                            <span class="cmp-button__icon cmp-button__icon--menu"></span>
                            <span class="cmp-button__text">Menu</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="maincontent"></div>
</div>

        
    </div>

</div>
    
    

    

</header>
<main class="container responsivegrid">

    
    
    
    
    <div id="container-0ff00afe17" class="cmp-container">

        

        
        <div class="container responsivegrid">

    
    
    
    
    <div id="container-317b5aaf3e" class="cmp-container">

        

        
        
        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-b3e4442d54" class="cmp-container">

        

        
        
        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-89b08df442" class="cmp-container">

        

        
        
        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-5b96739953" class="cmp-container">

        

        
        <div class="teaser hero content-on-bottom content-on-left"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h1 class="cmp-teaser__title">
        Coca&#x2011;Cola Endless Summer Pass
    </h1>

            
    <div class="cmp-teaser__description"><p>Unlock Summer: Grab your pass to this summer&#39;s biggest events​</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div data-asset-id="e6ddc3e7-769b-4294-8411-4ad8c46c009d" id="teaser-ca017420a9-image" data-cmp-data-layer="{&#34;teaser-ca017420a9-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:49:04Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e6ddc3e7-769b-4294-8411-4ad8c46c009d&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T13:41:12Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/high_res_header_coke_endless_summer.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img4.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-f3b7e86be0" class="cmp-container">

        

        
        <div class="container responsivegrid eight-columns-width">

    
    
    
    
    <div id="container-d5a2640055" class="cmp-container">

        

        
        <div class="title">
<div data-cmp-data-layer="{&#34;title-12c2336cea&#34;:{&#34;@type&#34;:&#34;cep/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-13T10:47:38Z&#34;,&#34;dc:title&#34;:&#34;Unlock summer: Grab your pass to summer&#39;s biggest events​&#34;}}" id="title-12c2336cea" class="cmp-title">
    <h1 class="cmp-title__text">Unlock summer: Grab your pass to summer&#39;s biggest events​</h1>
</div>

    

</div>
<div class="text">
<div data-cmp-data-layer="{&#34;text-e83e3db6be&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T19:35:57Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p style=\&#34;\ttext-align: center;\r\n\&#34;>For your chance to win tickets for your best summer ever with epic sports events and incredible music festivals, start collecting virtual wristbands inside your Coca-Cola app and reward yourself with our ice-cold beverages! Get ready for an amazing summer!&lt;/p>\r\n&#34;}}" id="text-e83e3db6be" class="cmp-text">
    <p style="	text-align: center;
">For your chance to win tickets for your best summer ever with epic sports events and incredible music festivals, start collecting virtual wristbands inside your Coca&#x2011;Cola app and reward yourself with our ice-cold beverages! Get ready for an amazing summer!</p>

</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid eight-columns-width">

    
    
    
    
    <div id="container-f671b523ef" class="cmp-container">

        

        
        
        
    </div>

</div>
<div class="text">
<div data-cmp-data-layer="{&#34;text-140e655a85&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T20:17:32Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h3 style=\&#34;text-align: center;\&#34;>Check out how you can participate in an endless summer&#39;s of fun below​!&lt;/h3>\r\n&#34;}}" id="text-140e655a85" class="cmp-text">
    <h3 style="	text-align: center;
">Check out how you can participate in an endless summer&#39;s of fun below​!</h3>

</div>

    

</div>
<div class="title">
<div data-cmp-data-layer="{&#34;title-814d5fb350&#34;:{&#34;@type&#34;:&#34;cep/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-13T10:55:18Z&#34;,&#34;dc:title&#34;:&#34;How it Works&#34;}}" id="title-814d5fb350" class="cmp-title">
    <h2 class="cmp-title__text">How it Works</h2>
</div>

    

</div>
<div class="text icon-list icon-list--4-per-row">
<div data-cmp-data-layer="{&#34;text-61c9028ac6&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T12:26:52Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ol>\r\n&lt;li>&lt;b>Enjoy your next Coca-Cola Zero Sugar​&lt;br>\r\n &lt;/b>Scan the QR code on your bottle or can​&lt;/li>\r\n&lt;li>&lt;b>Get the app​&lt;br>\r\n &lt;/b>Download the Coca-Cola App and register​&lt;/li>\r\n&lt;li>&lt;b>​Play and earn&lt;br>\r\n&lt;/b>Play the Endless Catcher and collect gems for more chances to win!&lt;/li>\r\n&lt;li>&lt;b>​Enter the raffles&lt;br>\r\n&lt;/b>For chances to win tickets to this summer’s biggest events&lt;/li>\r\n&lt;/ol>\r\n&#34;}}" id="text-61c9028ac6" class="cmp-text">
    <ol><li><b>Enjoy your next Coca&#x2011;Cola Zero Sugar​<br />
 </b>Scan the QR code on your bottle or can​</li><li><b>Get the app​<br />
 </b>Download the Coca&#x2011;Cola App and register​</li><li><b>​Play and earn<br />
</b>Play the Endless Catcher and collect gems for more chances to win!</li><li><b>​Enter the raffles<br />
</b>For chances to win tickets to this summer’s biggest events</li></ol>

</div>

    

</div>
<div class="button button--small">
<a id="button-92ab87ca34" class="cmp-button" data-cmp-clickable data-cmp-data-layer="{&#34;button-92ab87ca34&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T12:23:27Z&#34;,&#34;dc:title&#34;:&#34;Download app&#34;,&#34;xdm:linkURL&#34;:&#34;https://coke.onelink.me/R2Fk/ncg92jx0&#34;}}" href="https://coke.onelink.me/R2Fk/ncg92jx0">
    
    

    <span class="cmp-button__text">Download app</span>
</a>
</div>
<div class="container responsivegrid eight-columns-width">

    
    
    
    
    <div id="container-ee0af46f51" class="cmp-container">

        

        
        <div class="container responsivegrid media-tiles grid three-columns">

    
    
    
    
    <div id="container-6c7ae30bbd" class="cmp-container">

        

        
        <div class="adaptiveImage image"><div id="adaptiveImage-d8229b954e" data-cmp-data-layer="{&#34;adaptiveImage-d8229b954e&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T13:43:43Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;90be7ec0-9151-4c06-a733-53bff56ca77e&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T13:42:03Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/gb_2024_coke_endless_summer_ncp_promo_page_qr_coke_download_app.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img11.jpg" alt="">


        
    
    
    
</div>

    

</div>

        
    </div>

</div>
<div class="text">
<div data-cmp-data-layer="{&#34;text-7b557d3f49&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-14T10:49:32Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p style=\&#34;text-align: center;\&#34;>Scan QR code to download the Coca-Cola App&lt;/p>\r\n&#34;}}" id="text-7b557d3f49" class="cmp-text">
    <p style="	text-align: center;
">Scan QR code to download the Coca&#x2011;Cola App</p>

</div>

    

</div>

        
    </div>

</div>
<div class="text">
<div data-cmp-data-layer="{&#34;text-4935f1dfdc&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T19:39:43Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h3 style=\&#34;text-align: center;\&#34;>Don&#39;t miss your chance to win tickets for this summer biggest events&lt;/h3>\r\n&#34;}}" id="text-4935f1dfdc" class="cmp-text">
    <h3 style="	text-align: center;
">Don&#39;t miss your chance to win tickets for this summer biggest events</h3>

</div>

    

</div>
<div class="carousel panelcontainer carousel--card-secondary">
<div id="carousel-44df8e2d27" class="cmp-carousel" role="group" aria-live="polite" aria-roledescription="carousel" data-cmp-is="carousel" data-cmp-delay="5000" data-cmp-data-layer="{&#34;carousel-44df8e2d27&#34;:{&#34;shownItems&#34;:[&#34;carousel-44df8e2d27-item-fa74cb8ec7&#34;],&#34;@type&#34;:&#34;cep/components/carousel&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:51:13Z&#34;}}" data-placeholder-text="false">
    
    <div class="cmp-carousel__content" aria-atomic="false" aria-live="polite">
        <div id="carousel-44df8e2d27-item-fa74cb8ec7-tabpanel" class="cmp-carousel__item cmp-carousel__item--active" role="tabpanel" aria-labelledby="carousel-44df8e2d27-item-fa74cb8ec7-tab" aria-roledescription="slide" aria-label="Slide 1 of 7" data-cmp-data-layer="{&#34;carousel-44df8e2d27-item-fa74cb8ec7&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-27T13:06:36Z&#34;,&#34;dc:title&#34;:&#34;UK Music Festivals&#34;}}" data-cmp-hook-carousel="item"><div class="teaser content-card content-on-bottom"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        UK MUSIC FESTIVALS
    </h3>

            
    <div class="cmp-teaser__description"><p>Your chance to experience the best live music at the most epic UK Music Festivals this summer: All Points East, Boardmaster, Truck, YNOT, Kendal Calling and Brighton Pride Fabuloso.</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-fa74cb8ec7-image" data-cmp-data-layer="{&#34;teaser-fa74cb8ec7-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-27T13:06:36Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;b7202e59-094d-4708-92ec-1fa5103ff988&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T17:20:27Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/coke_endless_summer_uk_festivals_gb_800x800px.jpg&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img11.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-44df8e2d27-item-ab94a0bb19-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-44df8e2d27-item-ab94a0bb19-tab" aria-roledescription="slide" aria-label="Slide 2 of 7" data-cmp-data-layer="{&#34;carousel-44df8e2d27-item-ab94a0bb19&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T19:44:52Z&#34;,&#34;dc:title&#34;:&#34;UEFA EURO&#34;}}" data-cmp-hook-carousel="item"><div class="teaser content-card content-on-bottom"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        UEFA EURO 2024™
    </h3>

            
    <div class="cmp-teaser__description"><p>Experience this summer&#39;s best football matches and cheer for your national team with a chance to win tickets to UEFA EURO 2024™ in Germany.</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-ab94a0bb19-image" data-cmp-data-layer="{&#34;teaser-ab94a0bb19-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T19:44:52Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;01e2960e-f8b9-4555-9957-1ed080cd34cb&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T17:19:51Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/800x800_uefa.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
    <img src="images/img11.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-44df8e2d27-item-6d18bcd652-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-44df8e2d27-item-6d18bcd652-tab" aria-roledescription="slide" aria-label="Slide 3 of 7" data-cmp-data-layer="{&#34;carousel-44df8e2d27-item-6d18bcd652&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T19:46:53Z&#34;,&#34;dc:title&#34;:&#34;Paris 2024&#34;}}" data-cmp-hook-carousel="item"><div class="teaser content-card content-on-bottom"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        PARIS 2024
    </h3>

            
    <div class="cmp-teaser__description"><p>Sports fans! Here&#39;s your chance to win your ticket and access the excitement of the Olympic Games Paris 2024.</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-6d18bcd652-image" data-cmp-data-layer="{&#34;teaser-6d18bcd652-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T19:46:53Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;ac4cfc60-7be2-4503-8bcf-7dd3ae446226&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T17:19:12Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/800x800_paris.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img6.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-44df8e2d27-item-8277c23852-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-44df8e2d27-item-8277c23852-tab" aria-roledescription="slide" aria-label="Slide 4 of 7" data-cmp-data-layer="{&#34;carousel-44df8e2d27-item-8277c23852&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:49:29Z&#34;,&#34;dc:title&#34;:&#34;Untold&#34;}}" data-cmp-hook-carousel="item"><div class="teaser content-card content-on-bottom"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        UNTOLD
    </h3>

            
    <div class="cmp-teaser__description"><p>A chance to win a pair of tickets to the best music festivals in Europe: experience Untold Music Festival!</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-8277c23852-image" data-cmp-data-layer="{&#34;teaser-8277c23852-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:49:29Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;6e9ab822-9a20-40a3-989a-dfea8553b4a9&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T17:20:42Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/800x800_untold.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img7.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-44df8e2d27-item-a168aeb25d-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-44df8e2d27-item-a168aeb25d-tab" aria-roledescription="slide" aria-label="Slide 5 of 7" data-cmp-data-layer="{&#34;carousel-44df8e2d27-item-a168aeb25d&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:49:55Z&#34;,&#34;dc:title&#34;:&#34;Sziget&#34;}}" data-cmp-hook-carousel="item"><div class="teaser content-card content-on-bottom"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        SZIGET
    </h3>

            
    <div class="cmp-teaser__description"><p>A chance to win a pair of tickets to the best music festivals in Europe: experience Sziget Music Festival!</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-a168aeb25d-image" data-cmp-data-layer="{&#34;teaser-a168aeb25d-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:49:55Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e001e905-10d8-4499-bae1-6cea38111b07&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T17:20:51Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/800x800_sziget.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
   <img src="images/img2.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-44df8e2d27-item-946ba7d4a3-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-44df8e2d27-item-946ba7d4a3-tab" aria-roledescription="slide" aria-label="Slide 6 of 7" data-cmp-data-layer="{&#34;carousel-44df8e2d27-item-946ba7d4a3&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:50:30Z&#34;,&#34;dc:title&#34;:&#34;Lollapalooza Berlin&#34;}}" data-cmp-hook-carousel="item"><div class="teaser content-card content-on-bottom content-on-right"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
 

            
    <div class="cmp-teaser__description"><p>A chance to win a pair of tickets to the best music festivals in Europe: experience Lollapalooza Berlin Music Festival!</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-946ba7d4a3-image" data-cmp-data-layer="{&#34;teaser-946ba7d4a3-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:50:30Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;ebb7fadc-f219-4c71-b41d-466c201b0110&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T17:21:06Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/800x800_lollaberlin.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img8.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>
<div id="carousel-44df8e2d27-item-55c4be2048-tabpanel" class="cmp-carousel__item" role="tabpanel" aria-labelledby="carousel-44df8e2d27-item-55c4be2048-tab" aria-roledescription="slide" aria-label="Slide 7 of 7" data-cmp-data-layer="{&#34;carousel-44df8e2d27-item-55c4be2048&#34;:{&#34;@type&#34;:&#34;cep/components/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:50:58Z&#34;,&#34;dc:title&#34;:&#34;Coca-Cola Music Experience&#34;}}" data-cmp-hook-carousel="item"><div class="teaser content-card content-on-bottom"><div class="cmp-teaser">
    
        <div class="cmp-teaser__content">
            
    

            
    <h3 class="cmp-teaser__title">
        COCA-COLA MUSIC EXPERIENCE
    </h3>

            
    <div class="cmp-teaser__description"><p>A chance to win a pair of tickets to the best music festivals in Europe: experience Coca&#x2011;Cola Music Experience!</p>
</div>

            
    

        </div>
        
        
    <div class="cmp-teaser__image"><div id="teaser-55c4be2048-image" data-cmp-data-layer="{&#34;teaser-55c4be2048-image&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-01T08:50:58Z&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/offerings/coke-endless-summer.html&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;fb6abd88-230d-4863-b80f-2583f06ef998&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T17:20:57Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/offerings/offerings-2024/coke-endless-summer-ticketing/800x800_ccme.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img5.jpg" alt="">


        
    
    
    
</div>

    

</div>

    
</div>

    

</div>
</div>

        
    <div class="cmp-carousel__actions">
        <button class="cmp-carousel__action cmp-carousel__action--previous" type="button" aria-label="Previous" data-cmp-hook-carousel="previous">
            <span class="cmp-carousel__action-icon"></span>
            <span class="cmp-carousel__action-text">Previous</span>
        </button>
        <button class="cmp-carousel__action cmp-carousel__action--next" type="button" aria-label="Next" data-cmp-hook-carousel="next">
            <span class="cmp-carousel__action-icon"></span>
            <span class="cmp-carousel__action-text">Next</span>
        </button>
        
        
    </div>

        <ol class="cmp-carousel__indicators" role="tablist" aria-label="Choose a slide to display" data-cmp-hook-carousel="indicators">
            <li id="carousel-44df8e2d27-item-fa74cb8ec7-tab" class="cmp-carousel__indicator cmp-carousel__indicator--active" role="tab" aria-controls="carousel-44df8e2d27-item-fa74cb8ec7-tabpanel" aria-label="Slide 1" data-cmp-hook-carousel="indicator">UK Music Festivals</li>
<li id="carousel-44df8e2d27-item-ab94a0bb19-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-44df8e2d27-item-ab94a0bb19-tabpanel" aria-label="Slide 2" data-cmp-hook-carousel="indicator">UEFA EURO</li>
<li id="carousel-44df8e2d27-item-6d18bcd652-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-44df8e2d27-item-6d18bcd652-tabpanel" aria-label="Slide 3" data-cmp-hook-carousel="indicator">Paris 2024</li>
<li id="carousel-44df8e2d27-item-8277c23852-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-44df8e2d27-item-8277c23852-tabpanel" aria-label="Slide 4" data-cmp-hook-carousel="indicator">Untold</li>
<li id="carousel-44df8e2d27-item-a168aeb25d-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-44df8e2d27-item-a168aeb25d-tabpanel" aria-label="Slide 5" data-cmp-hook-carousel="indicator">Sziget</li>
<li id="carousel-44df8e2d27-item-946ba7d4a3-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-44df8e2d27-item-946ba7d4a3-tabpanel" aria-label="Slide 6" data-cmp-hook-carousel="indicator">Lollapalooza Berlin</li>
<li id="carousel-44df8e2d27-item-55c4be2048-tab" class="cmp-carousel__indicator" role="tab" aria-controls="carousel-44df8e2d27-item-55c4be2048-tabpanel" aria-label="Slide 7" data-cmp-hook-carousel="indicator">Coca&#x2011;Cola Music Experience</li>

        </ol>
    </div>
    
</div>
</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-66c23459b5" class="cmp-container">

        

        
        <div class="container responsivegrid primary-background eight-columns-width">

    
    
    
    
    <div id="container-2f1ae0075c" class="cmp-container">

        

        
        <div class="text">
<div data-cmp-data-layer="{&#34;text-81ea63af8a&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-15T12:35:05Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2 style=\&#34;text-align: center;\&#34;>Get the Coca-Cola App here&lt;/h2>\r\n&lt;p style=\&#34;text-align: center;\&#34;>Download the app and enter for your chance to win tickets to this summer&#39;s biggest events.*&lt;/p>\r\n&lt;p style=\&#34;text-align: center;\&#34;>Enter from 1st April - 19th May 2024!&lt;/p>\r\n&#34;}}" id="text-81ea63af8a" class="cmp-text">
    <h2 style="	text-align: center;
">Get the Coca&#x2011;Cola App here</h2>
<p style="	text-align: center;
">Download the app and enter for your chance to win tickets to this summer&#39;s biggest events.*</p>
<p style="	text-align: center;
">Enter from 1st April - 19th May 2024!</p>

</div>

    

</div>
<div class="container responsivegrid container--mobile-app-buttons">

    
    
    
    
    <div id="container-0478cb67b9" class="cmp-container">

        

        
        <div class="adaptiveImage image"><div id="adaptiveImage-25757e375f" data-cmp-data-layer="{&#34;adaptiveImage-25757e375f&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T12:24:41Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://coke.onelink.me/R2Fk/ncg92jx0&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e65d0956-778a-46b5-84fe-ba2949163912&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T11:53:31Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/images/buttons/badge_apple.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="https://coke.onelink.me/R2Fk/ncg92jx0">
        
    <img src="images/img12.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image"><div id="adaptiveImage-380a6df885" data-cmp-data-layer="{&#34;adaptiveImage-380a6df885&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T12:23:48Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://coke.onelink.me/R2Fk/ncg92jx0&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;a6f79d42-f1ab-4d4b-a8ff-20b03d41b64c&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T11:53:32Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/images/buttons/badge_google.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="https://coke.onelink.me/R2Fk/ncg92jx0">
        
   <img src="images/img12.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>

        
    </div>

</div>

        
    </div>

</div>
<div class="text">
<div data-cmp-data-layer="{&#34;text-fb6580cfd8&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T12:09:41Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p style=\&#34;text-align: center;\&#34;>GB 18+ Scan QR code or download Coke App. Open 1.4 - 9am 19.5.24. Play games for a chance to enter into wkly, biwkly draws &amp;amp;/or a Grand Prize Draw, chances to win access to event only, draws across 3 event types Max total 100 entries/draw type. Max 1 win/person/prize type. Event and travel dates apply. Mop Up draw: 09:01 19.5 - 9am 23.6.24. Excl. apply. Full T&amp;amp;Cs: https://www.coca-cola.com/gb/en/legal/coke-endless2024-terms Promoter: Coca-Cola GB&lt;/p>\r\n&#34;}}" id="text-fb6580cfd8" class="cmp-text">
    <p style="	text-align: center;
">GB 18&#43; Scan QR code or download Coke App. Open 1.4 - 9am 19.5.24. Play games for a chance to enter into wkly, biwkly draws &amp;/or a Grand Prize Draw, chances to win access to event only, draws across 3 event types Max total 100 entries/draw type. Max 1 win/person/prize type. Event and travel dates apply. Mop Up draw: 09:01 19.5 - 9am 23.6.24. Excl. apply. Full T&amp;Cs: https://www.coca-cola.com/gb/en/legal/coke-endless2024-terms Promoter: Coca&#x2011;Cola GB</p>

</div>

    

</div>
<div class="button">
<a id="button-b37e0223c6" class="cmp-button" data-cmp-clickable data-cmp-data-layer="{&#34;button-b37e0223c6&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2024-03-26T12:10:37Z&#34;,&#34;dc:title&#34;:&#34;Terms &amp; Conditions&#34;,&#34;xdm:linkURL&#34;:&#34;/gb/en/legal/coke-endless2024-terms.html&#34;}}" href="/gb/en/legal/coke-endless2024-terms">
    
    

    <span class="cmp-button__text">Terms &amp; Conditions</span>
</a>
</div>

        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-8017001ac8" class="cmp-container">

        

        
        <div class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--social-share-black">


    
    
    
    
    <div id="container-fca2e60e59" class="cmp-container">

        

        
        <div class="container responsivegrid action-card black-bg">

    
    
    
    
    <div id="container-1c95d5eaea" class="cmp-container">

        

        
        <div class="text">
<div data-cmp-data-layer="{&#34;text-8e3bc6f9cc&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-10T16:23:11Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2>Follow Coca-Cola&lt;/h2>\r\n&#34;}}" id="text-8e3bc6f9cc" class="cmp-text">
    <h2>Follow Coca&#x2011;Cola</h2>

</div>

    

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-088c9a7e24" class="cmp-container">

        

        
        <div class="button button--secondary button--white button--icon">
<a id="button-dc2e8e05ae" class="cmp-button" aria-label="Facebook logo." data-cmp-clickable data-cmp-data-layer="{&#34;button-dc2e8e05ae&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-08T14:17:14Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.facebook.com/cocacolaGB&#34;}}" href="https://www.facebook.com/cocacolaGB" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--facebook" aria-hidden="true"></span>

    
</a>
</div>
<div class="button button--secondary button--white button--icon">
<a id="button-29cd71fd4b" class="cmp-button" aria-label="Twitter logo." data-cmp-clickable data-cmp-data-layer="{&#34;button-29cd71fd4b&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-03T20:35:08Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://twitter.com/cocacola_gb&#34;}}" href="https://twitter.com/cocacola_gb" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--x-social" aria-hidden="true"></span>

    
</a>
</div>
<div class="button button--secondary button--white button--icon">
<a id="button-1e664aef39" class="cmp-button" aria-label="Linkedin logo." data-cmp-clickable data-cmp-data-layer="{&#34;button-1e664aef39&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-08T14:17:01Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.linkedin.com/company/the-coca-cola-company&#34;}}" href="https://www.linkedin.com/company/the-coca-cola-company" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--linkedin" aria-hidden="true"></span>

    
</a>
</div>
<div class="button button--secondary button--white button--icon">
<a id="button-c2eaf795b5" class="cmp-button" aria-label="YouTube logo." data-cmp-clickable data-cmp-data-layer="{&#34;button-c2eaf795b5&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-03T20:32:48Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.youtube.com/user/cocacolacompanyuk&#34;}}" href="https://www.youtube.com/user/cocacolacompanyuk" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--youtube" aria-hidden="true"></span>

    
</a>
</div>
<div class="button button--secondary button--white button--icon">
<a id="button-0074e2e6f7" class="cmp-button" aria-label="Instagram logo." data-cmp-clickable data-cmp-data-layer="{&#34;button-0074e2e6f7&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-30T16:44:37Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.instagram.com/cocacolagbi/&#34;}}" href="https://www.instagram.com/cocacolagbi/" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--instagram" aria-hidden="true"></span>

    
</a>
</div>

        
    </div>

</div>

        
    </div>

</div>

        
    </div>

</div>
    
    

    

</div>

        
    </div>

</div>
<div class="container responsivegrid">

    
    
    
    
    <div id="container-89777b1a79" class="cmp-container">

        

        
        
        
    </div>

</div>

        
    </div>

</main>
<footer class="experiencefragment">

    <div class="cmp-experiencefragment cmp-experiencefragment--footer">


    
    
    
    
    <div id="container-a3c1208061" class="cmp-container">

        

        
        <div class="container responsivegrid footer-wrapper">

    
    
    
    
    <div id="container-c9fd53882c" class="cmp-container">

        

        
        <div class="container responsivegrid footer__content">

    
    
    
    
    <div id="container-95bf01b8df" class="cmp-container">

        

        
        <div class="adaptiveImage image footer__logo"><div data-asset-id="e08b01ab-92e9-47aa-b98e-c5e526631b51" id="adaptiveImage-a129131b28" data-cmp-data-layer="{&#34;adaptiveImage-a129131b28&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:20:36Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e08b01ab-92e9-47aa-b98e-c5e526631b51&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-26T09:17:10Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_white_600x96.png&#34;,&#34;repo:mobile:path&#34;:&#34;/content/dam/onexp/gb/en/great-britain-coca-cola-logo_white_600x96.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
    <img src="images/img10.jpg" alt="">


        
    
    
    
</div>

    

</div>
<div class="button footer__button--market">
<a id="button-9b2a1f4bc1" class="cmp-button" data-cmp-clickable data-cmp-data-layer="{&#34;button-9b2a1f4bc1&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-03-15T20:51:42Z&#34;,&#34;dc:title&#34;:&#34;Great Britain&#34;,&#34;xdm:linkURL&#34;:&#34;/country-selector.html&#34;}}" href="/country-selector">
    
    <span class="cmp-button__icon cmp-button__icon--location" aria-hidden="true"></span>

    <span class="cmp-button__text">United kingdom</span>
</a>
</div>
<div class="separator">
<div id="separator-fc4b611354" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid footer__navigation">

    
    
    
    
    <div id="container-d784a2e02c" class="cmp-container">

        

        
        <div class="text footer__mobile-accordion">
<div data-cmp-data-layer="{&#34;text-8fab01c142&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-20T13:42:24Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2>About us&lt;/h2>\r\n&lt;ul>\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/media-center.html\&#34; target=\&#34;_self\&#34;>Media Centre&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/about-us/history.html\&#34;>History&lt;/a>&lt;/li>&lt;/ul>&#34;}}" id="text-8fab01c142" class="cmp-text">
    <h2>About us</h2>
<ul><li><a href="/gb/en/media-center" target="_self" rel="noopener noreferrer">Media Centre</a></li><li><a href="/gb/en/about-us/history">History</a></li></ul>
</div>

    

</div>
<div class="text footer__mobile-accordion">
<div data-cmp-data-layer="{&#34;text-2482449efd&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2024-04-04T12:39:07Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2>Need help?&lt;/h2>\r\n&lt;ul>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/about-us/faq.html\&#34;>FAQs&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/gb/en/about-us/contact-us\&#34; target=\&#34;_self\&#34; rel=\&#34;noopener noreferrer\&#34;>Contact Us&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/Coca-Cola-GB-Modern-Slavery-Statement-2023_FINAL.pdf\&#34; target=\&#34;_blank\&#34; rel=\&#34;noopener noreferrer\&#34;>Modern Slavery Statement&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/bsl-great-britain-gender-pay-gap-report-april-2024.pdf\&#34;>Coca-Cola GB Gender Pay Gap Report&lt;/a>&lt;/li>\r\n&lt;/ul>\r\n&#34;}}" id="text-2482449efd" class="cmp-text">
    <h2>Need help?</h2>
<ul><li><a href="/gb/en/about-us/faq">FAQs</a></li><li><a href="https://www.coca-cola.com/gb/en/about-us/contact-us" target="_self" rel="noopener noreferrer">Contact Us</a></li><li><a href="https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/Coca-Cola-GB-Modern-Slavery-Statement-2023_FINAL.pdf" target="_blank" rel="noopener noreferrer">Modern Slavery Statement</a></li><li><a href="https://www.coca-cola.com/content/dam/onexp/gb/en/pdf-files/bsl-great-britain-gender-pay-gap-report-april-2024.pdf">Coca&#x2011;Cola GB Gender Pay Gap Report</a></li></ul>

</div>

    

</div>
<div class="text footer__link-list">
<div data-cmp-data-layer="{&#34;text-f07b71de35&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-06-07T21:12:15Z&#34;,&#34;xdm:text&#34;:&#34;&lt;ul>\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/terms-of-service.html\&#34;>Terms of Use&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/privacy-policy.html\&#34;>Privacy Policy&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/cookie-policy.html\&#34;>Cookie Policy&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;#js-open-onetrust-preference-center\&#34;>Cookie Settings&lt;/a>&lt;/li>\r\n&lt;li>&lt;a href=\&#34;/content/onexp/gb/en/legal/tax-policy.html\&#34; target=\&#34;_self\&#34;>Tax Policy&lt;/a>&lt;/li>&lt;/ul>&#34;}}" id="text-f07b71de35" class="cmp-text">
    <ul><li><a href="/gb/en/legal/terms-of-service">Terms of Use</a></li><li><a href="/gb/en/legal/privacy-policy">Privacy Policy</a></li><li><a href="/gb/en/legal/cookie-policy">Cookie Policy</a></li><li><a href="#js-open-onetrust-preference-center">Cookie Settings</a></li><li><a href="/gb/en/legal/tax-policy" target="_self" rel="noopener noreferrer">Tax Policy</a></li></ul>
</div>

    

</div>

        
    </div>

</div>
<div class="container responsivegrid footer__social-media">

    
    
    
    
    <div id="container-185d731358" class="cmp-container">

        

        
        <div class="button footer__button--social-media">
<a id="button-5a03cd1f55" class="cmp-button" aria-label="X" data-cmp-clickable data-cmp-data-layer="{&#34;button-5a03cd1f55&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-19T22:14:48Z&#34;,&#34;dc:title&#34;:&#34;X&#34;,&#34;xdm:linkURL&#34;:&#34;https://twitter.com/cocacola_gb&#34;}}" href="https://twitter.com/cocacola_gb" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--x-social" aria-hidden="true"></span>

    <span class="cmp-button__text">X</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-c5a03f40d2" class="cmp-button" aria-label="instagram" data-cmp-clickable data-cmp-data-layer="{&#34;button-c5a03f40d2&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:31Z&#34;,&#34;dc:title&#34;:&#34;Instagram&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.instagram.com/cocacolagbi/&#34;}}" href="https://www.instagram.com/cocacolagbi/" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--instagram" aria-hidden="true"></span>

    <span class="cmp-button__text">Instagram</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-a907e6b858" class="cmp-button" aria-label="youtube" data-cmp-clickable data-cmp-data-layer="{&#34;button-a907e6b858&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:38Z&#34;,&#34;dc:title&#34;:&#34;Youtube&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.youtube.com/user/cocacolacompanyuk&#34;}}" href="https://www.youtube.com/user/cocacolacompanyuk" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--youtube" aria-hidden="true"></span>

    <span class="cmp-button__text">Youtube</span>
</a>
</div>
<div class="button footer__button--social-media">
<a id="button-5e4856753d" class="cmp-button" aria-label="facebook" data-cmp-clickable data-cmp-data-layer="{&#34;button-5e4856753d&#34;:{&#34;@type&#34;:&#34;cep/components/button&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-13T14:07:51Z&#34;,&#34;dc:title&#34;:&#34;Facebook&#34;,&#34;xdm:linkURL&#34;:&#34;https://www.facebook.com/cocacolaGB/?brand_redir=40796308305&#34;}}" href="https://www.facebook.com/cocacolaGB/?brand_redir=40796308305" target="_blank">
    
    <span class="cmp-button__icon cmp-button__icon--facebook" aria-hidden="true"></span>

    <span class="cmp-button__text">Facebook</span>
</a>
</div>

        
    </div>

</div>
<div class="separator">
<div id="separator-34d9f1db43" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid footer__mobile-apps">

    
    
    
    
    <div id="container-8516adf03c" class="cmp-container">

        

        
        <div class="adaptiveImage image footer__button--mobile-app"><div data-asset-id="e65d0956-778a-46b5-84fe-ba2949163912" id="adaptiveImage-1bc6ddce94" data-cmp-data-layer="{&#34;adaptiveImage-1bc6ddce94&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-12T22:02:23Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://apps.apple.com/gb/app/coca-cola/id1451072799?source_caller=ui&amp;shortlink=mbcsvejy&amp;c=ONE%20Site%20App%20Download&amp;pid=ONE%20site&amp;action=home&amp;af_channel=ONE%20site&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;e65d0956-778a-46b5-84fe-ba2949163912&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T11:53:31Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/images/buttons/badge_apple.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="https://apps.apple.com/gb/app/coca-cola/id1451072799?source_caller=ui&shortlink=mbcsvejy&c=ONE%20Site%20App%20Download&pid=ONE%20site&action=home&af_channel=ONE%20site" target="_blank">
        
   <img src="images/img12.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>
<div class="adaptiveImage image footer__button--mobile-app"><div data-asset-id="a6f79d42-f1ab-4d4b-a8ff-20b03d41b64c" id="adaptiveImage-45d0385754" data-cmp-data-layer="{&#34;adaptiveImage-45d0385754&#34;:{&#34;@type&#34;:&#34;cep/components/adaptiveImage&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-12T22:02:51Z&#34;,&#34;xdm:linkURL&#34;:&#34;https://play.google.com/store/apps/details?id=com.cocacola.app.cee&amp;source_caller=ui&amp;shortlink=leh9ysld&amp;c=ONE%20Site%20App%20Download&amp;pid=ONE%20site&amp;af_xp=custom&amp;action=home&amp;af_channel=ONE%20site&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;a6f79d42-f1ab-4d4b-a8ff-20b03d41b64c&#34;,&#34;repo:modifyDate&#34;:&#34;2023-05-08T11:53:32Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/onexp/global/images/buttons/badge_google.png&#34;}}}" class="cmp-adaptive-image cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" data-cmp-clickable href="https://play.google.com/store/apps/details?id=com.cocacola.app.cee&source_caller=ui&shortlink=leh9ysld&c=ONE%20Site%20App%20Download&pid=ONE%20site&af_xp=custom&action=home&af_channel=ONE%20site" target="_blank">
        
    <img src="images/img11.jpg" alt="">


        
    </a>
    
    
</div>

    

</div>

        
    </div>

</div>
<div class="text footer__bottom--privacy">
<div data-cmp-data-layer="{&#34;text-6a63939558&#34;:{&#34;@type&#34;:&#34;cep/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2023-04-05T16:07:47Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>© 2024 The Coca-Cola Company. All rights reserved.&lt;/p>\r\n&#34;}}" id="text-6a63939558" class="cmp-text">
    <p>© 2024 The Coca&#x2011;Cola Company. All rights reserved.</p>

</div>

    

</div>

        
    </div>

</div>

        
    </div>

</div>

        
    </div>

</div>
    
    

    

</footer>

        
    </div>

</div>



<div id="age-gate-config" data-error-page="/gb/en/age-gate/age-gate-error"></div>

<div id="labels" data-labels="{&#34;months&#34;:&#34;January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember&#34;,&#34;prevLabel&#34;:&#34;Prev&#34;,&#34;linkCopied&#34;:&#34;Link copied&#34;,&#34;carouselPaginationItemLabel&#34;:&#34;Go to slide&#34;,&#34;liveBadge&#34;:&#34;Live&#34;,&#34;closeButton&#34;:&#34;Close&#34;,&#34;showMore&#34;:&#34;Show More&#34;,&#34;nextLabel&#34;:&#34;Next&#34;,&#34;days&#34;:&#34;Monday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday&#34;,&#34;share&#34;:&#34;Share&#34;,&#34;placeholder&#34;:&#34;&#34;,&#34;showLess&#34;:&#34;Show Less&#34;}"></div>

    
    
    <script src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js"></script>
<script src="/etc.clientlibs/onexp/clientlibs/clientlib-base.lc-b8a22986630ada244c569236e53eae50-lc.min.js"></script>


    

    

    

    
    <script src="https://www.coca-cola.com/onexp-theme/4de22b3d9456baa6654f1239a30374df404aff8d2bff1ffba80ae971d1014cc9/theme.js" async type="text/javascript"></script>
    
    


</body>
</html>
