<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/piyush.css">

</head>
<body>
    <div class="box">
         <span style="--i:1">
            <img src="images/img1.jpg" >
        </span> 
        <span style="--i:2">
            <img src="images/img2.jpg">
        </span>
        <span style="--i:3">
            <img src="images/img3.jpg">
        </span>
        <span style="--i:4">
            <img src="images/img4.jpg">
        </span>
        <span style="--i:5">
            <img src="images/img5.jpg">
        </span>
        <span style="--i:6">
            <img src="images/img6.jpg">
        </span>
        <span style="--i:7">
            <img src="images/img7.jpg">
        </span>
        <span style="--i:8">
            <img src="images/img8.jpg">
       
    </div>
</body>
</html>